token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'syscall'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
EXPONENT
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
HEX_DIGIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 654, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 506, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 512, 8, 73, 1, 74, 1, 74, 5, 74, 516, 8, 74, 10, 74, 12, 74, 519, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 525, 8, 75, 10, 75, 12, 75, 528, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 534, 8, 76, 10, 76, 12, 76, 537, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 543, 8, 77, 10, 77, 12, 77, 546, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 552, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 560, 8, 78, 3, 78, 562, 8, 78, 1, 79, 1, 79, 3, 79, 566, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 573, 8, 80, 10, 80, 12, 80, 576, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 583, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 612, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 618, 8, 84, 10, 84, 12, 84, 621, 9, 84, 1, 85, 4, 85, 624, 8, 85, 11, 85, 12, 85, 625, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 634, 8, 86, 10, 86, 12, 86, 637, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 645, 8, 87, 10, 87, 12, 87, 648, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 646, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 75, 159, 0, 161, 76, 163, 77, 165, 0, 167, 0, 169, 78, 171, 79, 173, 80, 175, 81, 1, 0, 20, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 669, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 5, 194, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 204, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 222, 1, 0, 0, 0, 17, 229, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 257, 1, 0, 0, 0, 31, 266, 1, 0, 0, 0, 33, 272, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 295, 1, 0, 0, 0, 43, 301, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 313, 1, 0, 0, 0, 49, 320, 1, 0, 0, 0, 51, 327, 1, 0, 0, 0, 53, 334, 1, 0, 0, 0, 55, 340, 1, 0, 0, 0, 57, 346, 1, 0, 0, 0, 59, 354, 1, 0, 0, 0, 61, 362, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 372, 1, 0, 0, 0, 67, 377, 1, 0, 0, 0, 69, 384, 1, 0, 0, 0, 71, 389, 1, 0, 0, 0, 73, 396, 1, 0, 0, 0, 75, 400, 1, 0, 0, 0, 77, 407, 1, 0, 0, 0, 79, 412, 1, 0, 0, 0, 81, 420, 1, 0, 0, 0, 83, 423, 1, 0, 0, 0, 85, 426, 1, 0, 0, 0, 87, 430, 1, 0, 0, 0, 89, 433, 1, 0, 0, 0, 91, 436, 1, 0, 0, 0, 93, 439, 1, 0, 0, 0, 95, 442, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 448, 1, 0, 0, 0, 101, 451, 1, 0, 0, 0, 103, 454, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 458, 1, 0, 0, 0, 109, 460, 1, 0, 0, 0, 111, 462, 1, 0, 0, 0, 113, 464, 1, 0, 0, 0, 115, 466, 1, 0, 0, 0, 117, 468, 1, 0, 0, 0, 119, 470, 1, 0, 0, 0, 121, 472, 1, 0, 0, 0, 123, 474, 1, 0, 0, 0, 125, 476, 1, 0, 0, 0, 127, 478, 1, 0, 0, 0, 129, 480, 1, 0, 0, 0, 131, 482, 1, 0, 0, 0, 133, 484, 1, 0, 0, 0, 135, 486, 1, 0, 0, 0, 137, 488, 1, 0, 0, 0, 139, 490, 1, 0, 0, 0, 141, 492, 1, 0, 0, 0, 143, 494, 1, 0, 0, 0, 145, 505, 1, 0, 0, 0, 147, 511, 1, 0, 0, 0, 149, 513, 1, 0, 0, 0, 151, 520, 1, 0, 0, 0, 153, 529, 1, 0, 0, 0, 155, 538, 1, 0, 0, 0, 157, 561, 1, 0, 0, 0, 159, 563, 1, 0, 0, 0, 161, 569, 1, 0, 0, 0, 163, 579, 1, 0, 0, 0, 165, 611, 1, 0, 0, 0, 167, 613, 1, 0, 0, 0, 169, 615, 1, 0, 0, 0, 171, 623, 1, 0, 0, 0, 173, 629, 1, 0, 0, 0, 175, 640, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 116, 0, 0, 183, 2, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 101, 0, 0, 193, 4, 1, 0, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 6, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 8, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 99, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 116, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 115, 0, 0, 221, 14, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 18, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 20, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 22, 1, 0, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 24, 1, 0, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 107, 0, 0, 256, 28, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 101, 0, 0, 265, 30, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 32, 1, 0, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 120, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 110, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 102, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 56, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 5, 54, 0, 0, 294, 40, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 50, 0, 0, 300, 42, 1, 0, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 52, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 56, 0, 0, 312, 46, 1, 0, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 54, 0, 0, 319, 48, 1, 0, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 5, 50, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 5, 52, 0, 0, 333, 52, 1, 0, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 122, 0, 0, 338, 339, 5, 101, 0, 0, 339, 54, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 122, 0, 0, 344, 345, 5, 101, 0, 0, 345, 56, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 51, 0, 0, 352, 353, 5, 50, 0, 0, 353, 58, 1, 0, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 54, 0, 0, 360, 361, 5, 52, 0, 0, 361, 60, 1, 0, 0, 0, 362, 363, 5, 98, 0, 0, 363, 364, 5, 121, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 108, 0, 0, 371, 64, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 114, 0, 0, 376, 66, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 103, 0, 0, 383, 68, 1, 0, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 100, 0, 0, 388, 70, 1, 0, 0, 0, 389, 390, 5, 118, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 72, 1, 0, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 112, 0, 0, 399, 74, 1, 0, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 97, 0, 0, 406, 76, 1, 0, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 116, 0, 0, 411, 78, 1, 0, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 121, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 108, 0, 0, 419, 80, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 62, 0, 0, 422, 82, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 5, 46, 0, 0, 425, 84, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 46, 0, 0, 429, 86, 1, 0, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 61, 0, 0, 432, 88, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 5, 61, 0, 0, 435, 90, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 61, 0, 0, 438, 92, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 61, 0, 0, 441, 94, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 38, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 124, 0, 0, 446, 447, 5, 124, 0, 0, 447, 98, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 450, 5, 61, 0, 0, 450, 100, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 5, 61, 0, 0, 453, 102, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 5, 45, 0, 0, 457, 106, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 108, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 110, 1, 0, 0, 0, 462, 463, 5, 37, 0, 0, 463, 112, 1, 0, 0, 0, 464, 465, 5, 60, 0, 0, 465, 114, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 116, 1, 0, 0, 0, 468, 469, 5, 33, 0, 0, 469, 118, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 120, 1, 0, 0, 0, 472, 473, 5, 64, 0, 0, 473, 122, 1, 0, 0, 0, 474, 475, 5, 61, 0, 0, 475, 124, 1, 0, 0, 0, 476, 477, 5, 40, 0, 0, 477, 126, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 128, 1, 0, 0, 0, 480, 481, 5, 123, 0, 0, 481, 130, 1, 0, 0, 0, 482, 483, 5, 125, 0, 0, 483, 132, 1, 0, 0, 0, 484, 485, 5, 91, 0, 0, 485, 134, 1, 0, 0, 0, 486, 487, 5, 93, 0, 0, 487, 136, 1, 0, 0, 0, 488, 489, 5, 44, 0, 0, 489, 138, 1, 0, 0, 0, 490, 491, 5, 58, 0, 0, 491, 140, 1, 0, 0, 0, 492, 493, 5, 59, 0, 0, 493, 142, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 144, 1, 0, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 117, 0, 0, 499, 506, 5, 101, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 115, 0, 0, 504, 506, 5, 101, 0, 0, 505, 496, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 146, 1, 0, 0, 0, 507, 512, 3, 149, 74, 0, 508, 512, 3, 151, 75, 0, 509, 512, 3, 153, 76, 0, 510, 512, 3, 155, 77, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 148, 1, 0, 0, 0, 513, 517, 7, 0, 0, 0, 514, 516, 7, 1, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 150, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 48, 0, 0, 521, 522, 7, 2, 0, 0, 522, 526, 7, 3, 0, 0, 523, 525, 7, 4, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 152, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 7, 5, 0, 0, 531, 535, 7, 6, 0, 0, 532, 534, 7, 7, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 154, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 48, 0, 0, 539, 540, 7, 8, 0, 0, 540, 544, 7, 9, 0, 0, 541, 543, 7, 10, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 156, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 149, 74, 0, 548, 549, 5, 46, 0, 0, 549, 551, 3, 149, 74, 0, 550, 552, 3, 159, 79, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 562, 1, 0, 0, 0, 553, 554, 3, 149, 74, 0, 554, 555, 3, 159, 79, 0, 555, 562, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 559, 3, 149, 74, 0, 558, 560, 3, 159, 79, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 158, 1, 0, 0, 0, 563, 565, 7, 11, 0, 0, 564, 566, 7, 12, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 149, 74, 0, 568, 160, 1, 0, 0, 0, 569, 574, 5, 34, 0, 0, 570, 573, 8, 13, 0, 0, 571, 573, 3, 165, 82, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 34, 0, 0, 578, 162, 1, 0, 0, 0, 579, 582, 5, 39, 0, 0, 580, 583, 8, 14, 0, 0, 581, 583, 3, 165, 82, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 39, 0, 0, 585, 164, 1, 0, 0, 0, 586, 587, 5, 92, 0, 0, 587, 612, 7, 15, 0, 0, 588, 589, 5, 92, 0, 0, 589, 590, 5, 120, 0, 0, 590, 591, 3, 167, 83, 0, 591, 592, 3, 167, 83, 0, 592, 612, 1, 0, 0, 0, 593, 594, 5, 92, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 3, 167, 83, 0, 596, 597, 3, 167, 83, 0, 597, 598, 3, 167, 83, 0, 598, 599, 3, 167, 83, 0, 599, 612, 1, 0, 0, 0, 600, 601, 5, 92, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 3, 167, 83, 0, 603, 604, 3, 167, 83, 0, 604, 605, 3, 167, 83, 0, 605, 606, 3, 167, 83, 0, 606, 607, 3, 167, 83, 0, 607, 608, 3, 167, 83, 0, 608, 609, 3, 167, 83, 0, 609, 610, 3, 167, 83, 0, 610, 612, 1, 0, 0, 0, 611, 586, 1, 0, 0, 0, 611, 588, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 612, 166, 1, 0, 0, 0, 613, 614, 7, 3, 0, 0, 614, 168, 1, 0, 0, 0, 615, 619, 7, 16, 0, 0, 616, 618, 7, 17, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 170, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 7, 18, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 85, 0, 0, 628, 172, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 47, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 8, 19, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 86, 0, 0, 639, 174, 1, 0, 0, 0, 640, 641, 5, 47, 0, 0, 641, 642, 5, 42, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 9, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 47, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 6, 87, 0, 0, 653, 176, 1, 0, 0, 0, 19, 0, 505, 511, 517, 526, 535, 544, 551, 559, 561, 565, 572, 574, 582, 611, 619, 625, 635, 646, 1, 6, 0, 0]