token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'for'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
FOR
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
FOR
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
EXPONENT
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
HEX_DIGIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 609, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 459, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 465, 8, 66, 1, 67, 1, 67, 5, 67, 469, 8, 67, 10, 67, 12, 67, 472, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 478, 8, 68, 10, 68, 12, 68, 481, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 487, 8, 69, 10, 69, 12, 69, 490, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 496, 8, 70, 10, 70, 12, 70, 499, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 504, 8, 71, 1, 71, 3, 71, 507, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 515, 8, 71, 3, 71, 517, 8, 71, 1, 72, 1, 72, 3, 72, 521, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 528, 8, 73, 10, 73, 12, 73, 531, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 538, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 567, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 573, 8, 77, 10, 77, 12, 77, 576, 9, 77, 1, 78, 4, 78, 579, 8, 78, 11, 78, 12, 78, 580, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 589, 8, 79, 10, 79, 12, 79, 592, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 600, 8, 80, 10, 80, 12, 80, 603, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 601, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 0, 143, 68, 145, 0, 147, 69, 149, 70, 151, 0, 153, 0, 155, 71, 157, 72, 159, 73, 161, 74, 1, 0, 20, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 625, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 5, 180, 1, 0, 0, 0, 7, 184, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 202, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 212, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 221, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 259, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 271, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 310, 1, 0, 0, 0, 51, 316, 1, 0, 0, 0, 53, 324, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 337, 1, 0, 0, 0, 59, 342, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 354, 1, 0, 0, 0, 65, 359, 1, 0, 0, 0, 67, 366, 1, 0, 0, 0, 69, 370, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 386, 1, 0, 0, 0, 79, 388, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 395, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 400, 1, 0, 0, 0, 91, 403, 1, 0, 0, 0, 93, 405, 1, 0, 0, 0, 95, 408, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 414, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 418, 1, 0, 0, 0, 105, 420, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 429, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 433, 1, 0, 0, 0, 119, 435, 1, 0, 0, 0, 121, 437, 1, 0, 0, 0, 123, 439, 1, 0, 0, 0, 125, 441, 1, 0, 0, 0, 127, 443, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 464, 1, 0, 0, 0, 135, 466, 1, 0, 0, 0, 137, 473, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 491, 1, 0, 0, 0, 143, 516, 1, 0, 0, 0, 145, 518, 1, 0, 0, 0, 147, 524, 1, 0, 0, 0, 149, 534, 1, 0, 0, 0, 151, 566, 1, 0, 0, 0, 153, 568, 1, 0, 0, 0, 155, 570, 1, 0, 0, 0, 157, 578, 1, 0, 0, 0, 159, 584, 1, 0, 0, 0, 161, 595, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 116, 0, 0, 169, 2, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 101, 0, 0, 179, 4, 1, 0, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 116, 0, 0, 183, 6, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 116, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 99, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 116, 0, 0, 201, 12, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 102, 0, 0, 211, 16, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 18, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 107, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 101, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 120, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 28, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 102, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 56, 0, 0, 258, 32, 1, 0, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 5, 54, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 50, 0, 0, 270, 36, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 5, 52, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 56, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 54, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 5, 50, 0, 0, 296, 44, 1, 0, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 5, 52, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 122, 0, 0, 308, 309, 5, 101, 0, 0, 309, 48, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 122, 0, 0, 314, 315, 5, 101, 0, 0, 315, 50, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 5, 50, 0, 0, 323, 52, 1, 0, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 52, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 56, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 108, 0, 0, 341, 58, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 114, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 103, 0, 0, 353, 62, 1, 0, 0, 0, 354, 355, 5, 118, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 100, 0, 0, 358, 64, 1, 0, 0, 0, 359, 360, 5, 118, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 114, 0, 0, 365, 66, 1, 0, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 112, 0, 0, 369, 68, 1, 0, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 97, 0, 0, 376, 70, 1, 0, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 116, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 43, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 76, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 78, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 394, 5, 61, 0, 0, 394, 84, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 5, 61, 0, 0, 397, 86, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 88, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 61, 0, 0, 402, 90, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 92, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 61, 0, 0, 407, 94, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 38, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 124, 0, 0, 413, 98, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 100, 1, 0, 0, 0, 416, 417, 5, 38, 0, 0, 417, 102, 1, 0, 0, 0, 418, 419, 5, 64, 0, 0, 419, 104, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 106, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 62, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 110, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 112, 1, 0, 0, 0, 429, 430, 5, 123, 0, 0, 430, 114, 1, 0, 0, 0, 431, 432, 5, 125, 0, 0, 432, 116, 1, 0, 0, 0, 433, 434, 5, 91, 0, 0, 434, 118, 1, 0, 0, 0, 435, 436, 5, 93, 0, 0, 436, 120, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 122, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 124, 1, 0, 0, 0, 441, 442, 5, 59, 0, 0, 442, 126, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 128, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 5, 46, 0, 0, 447, 448, 5, 46, 0, 0, 448, 130, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 117, 0, 0, 452, 459, 5, 101, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 115, 0, 0, 457, 459, 5, 101, 0, 0, 458, 449, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 132, 1, 0, 0, 0, 460, 465, 3, 135, 67, 0, 461, 465, 3, 137, 68, 0, 462, 465, 3, 139, 69, 0, 463, 465, 3, 141, 70, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 134, 1, 0, 0, 0, 466, 470, 7, 0, 0, 0, 467, 469, 7, 1, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 136, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 48, 0, 0, 474, 475, 7, 2, 0, 0, 475, 479, 7, 3, 0, 0, 476, 478, 7, 4, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 138, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 484, 7, 5, 0, 0, 484, 488, 7, 6, 0, 0, 485, 487, 7, 7, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 140, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 48, 0, 0, 492, 493, 7, 8, 0, 0, 493, 497, 7, 9, 0, 0, 494, 496, 7, 10, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 142, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 135, 67, 0, 501, 503, 5, 46, 0, 0, 502, 504, 3, 135, 67, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 145, 72, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 517, 1, 0, 0, 0, 508, 509, 3, 135, 67, 0, 509, 510, 3, 145, 72, 0, 510, 517, 1, 0, 0, 0, 511, 512, 5, 46, 0, 0, 512, 514, 3, 135, 67, 0, 513, 515, 3, 145, 72, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 144, 1, 0, 0, 0, 518, 520, 7, 11, 0, 0, 519, 521, 7, 12, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 135, 67, 0, 523, 146, 1, 0, 0, 0, 524, 529, 5, 34, 0, 0, 525, 528, 8, 13, 0, 0, 526, 528, 3, 151, 75, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 34, 0, 0, 533, 148, 1, 0, 0, 0, 534, 537, 5, 39, 0, 0, 535, 538, 8, 14, 0, 0, 536, 538, 3, 151, 75, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 150, 1, 0, 0, 0, 541, 542, 5, 92, 0, 0, 542, 567, 7, 15, 0, 0, 543, 544, 5, 92, 0, 0, 544, 545, 5, 120, 0, 0, 545, 546, 3, 153, 76, 0, 546, 547, 3, 153, 76, 0, 547, 567, 1, 0, 0, 0, 548, 549, 5, 92, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 3, 153, 76, 0, 551, 552, 3, 153, 76, 0, 552, 553, 3, 153, 76, 0, 553, 554, 3, 153, 76, 0, 554, 567, 1, 0, 0, 0, 555, 556, 5, 92, 0, 0, 556, 557, 5, 85, 0, 0, 557, 558, 3, 153, 76, 0, 558, 559, 3, 153, 76, 0, 559, 560, 3, 153, 76, 0, 560, 561, 3, 153, 76, 0, 561, 562, 3, 153, 76, 0, 562, 563, 3, 153, 76, 0, 563, 564, 3, 153, 76, 0, 564, 565, 3, 153, 76, 0, 565, 567, 1, 0, 0, 0, 566, 541, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 567, 152, 1, 0, 0, 0, 568, 569, 7, 3, 0, 0, 569, 154, 1, 0, 0, 0, 570, 574, 7, 16, 0, 0, 571, 573, 7, 17, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 156, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 7, 18, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 78, 0, 0, 583, 158, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 586, 5, 47, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 8, 19, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 79, 0, 0, 594, 160, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 42, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 9, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 80, 0, 0, 608, 162, 1, 0, 0, 0, 20, 0, 458, 464, 470, 479, 488, 497, 503, 506, 514, 516, 520, 527, 529, 537, 566, 574, 580, 590, 601, 1, 6, 0, 0]