token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
EXPONENT
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
HEX_DIGIT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 644, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 496, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 502, 8, 72, 1, 73, 1, 73, 5, 73, 506, 8, 73, 10, 73, 12, 73, 509, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 515, 8, 74, 10, 74, 12, 74, 518, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 524, 8, 75, 10, 75, 12, 75, 527, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 533, 8, 76, 10, 76, 12, 76, 536, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 542, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 550, 8, 77, 3, 77, 552, 8, 77, 1, 78, 1, 78, 3, 78, 556, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 563, 8, 79, 10, 79, 12, 79, 566, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 573, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 602, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 608, 8, 83, 10, 83, 12, 83, 611, 9, 83, 1, 84, 4, 84, 614, 8, 84, 11, 84, 12, 84, 615, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 624, 8, 85, 10, 85, 12, 85, 627, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 635, 8, 86, 10, 86, 12, 86, 638, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 636, 0, 87, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 0, 151, 0, 153, 0, 155, 74, 157, 0, 159, 75, 161, 76, 163, 0, 165, 0, 167, 77, 169, 78, 171, 79, 173, 80, 1, 0, 20, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 659, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 5, 192, 1, 0, 0, 0, 7, 196, 1, 0, 0, 0, 9, 202, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 214, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 249, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 287, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 305, 1, 0, 0, 0, 47, 311, 1, 0, 0, 0, 49, 318, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 332, 1, 0, 0, 0, 55, 338, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 352, 1, 0, 0, 0, 61, 360, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 375, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 387, 1, 0, 0, 0, 73, 394, 1, 0, 0, 0, 75, 398, 1, 0, 0, 0, 77, 405, 1, 0, 0, 0, 79, 410, 1, 0, 0, 0, 81, 413, 1, 0, 0, 0, 83, 416, 1, 0, 0, 0, 85, 420, 1, 0, 0, 0, 87, 423, 1, 0, 0, 0, 89, 426, 1, 0, 0, 0, 91, 429, 1, 0, 0, 0, 93, 432, 1, 0, 0, 0, 95, 435, 1, 0, 0, 0, 97, 438, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 444, 1, 0, 0, 0, 103, 446, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 450, 1, 0, 0, 0, 109, 452, 1, 0, 0, 0, 111, 454, 1, 0, 0, 0, 113, 456, 1, 0, 0, 0, 115, 458, 1, 0, 0, 0, 117, 460, 1, 0, 0, 0, 119, 462, 1, 0, 0, 0, 121, 464, 1, 0, 0, 0, 123, 466, 1, 0, 0, 0, 125, 468, 1, 0, 0, 0, 127, 470, 1, 0, 0, 0, 129, 472, 1, 0, 0, 0, 131, 474, 1, 0, 0, 0, 133, 476, 1, 0, 0, 0, 135, 478, 1, 0, 0, 0, 137, 480, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 484, 1, 0, 0, 0, 143, 495, 1, 0, 0, 0, 145, 501, 1, 0, 0, 0, 147, 503, 1, 0, 0, 0, 149, 510, 1, 0, 0, 0, 151, 519, 1, 0, 0, 0, 153, 528, 1, 0, 0, 0, 155, 551, 1, 0, 0, 0, 157, 553, 1, 0, 0, 0, 159, 559, 1, 0, 0, 0, 161, 569, 1, 0, 0, 0, 163, 601, 1, 0, 0, 0, 165, 603, 1, 0, 0, 0, 167, 605, 1, 0, 0, 0, 169, 613, 1, 0, 0, 0, 171, 619, 1, 0, 0, 0, 173, 630, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 116, 0, 0, 181, 2, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 101, 0, 0, 191, 4, 1, 0, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 6, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 8, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 99, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 12, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 115, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 20, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 24, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 107, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 120, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 110, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 102, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 56, 0, 0, 286, 38, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 54, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 5, 50, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 5, 52, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 56, 0, 0, 310, 46, 1, 0, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 49, 0, 0, 316, 317, 5, 54, 0, 0, 317, 48, 1, 0, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 5, 50, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 52, 0, 0, 331, 52, 1, 0, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 122, 0, 0, 336, 337, 5, 101, 0, 0, 337, 54, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 122, 0, 0, 342, 343, 5, 101, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 51, 0, 0, 350, 351, 5, 50, 0, 0, 351, 58, 1, 0, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 54, 0, 0, 358, 359, 5, 52, 0, 0, 359, 60, 1, 0, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 121, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 108, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 66, 1, 0, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 103, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 5, 118, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 100, 0, 0, 386, 70, 1, 0, 0, 0, 387, 388, 5, 118, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 72, 1, 0, 0, 0, 394, 395, 5, 109, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 112, 0, 0, 397, 74, 1, 0, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 97, 0, 0, 404, 76, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 116, 0, 0, 409, 78, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 62, 0, 0, 412, 80, 1, 0, 0, 0, 413, 414, 5, 46, 0, 0, 414, 415, 5, 46, 0, 0, 415, 82, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 5, 46, 0, 0, 419, 84, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 5, 61, 0, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 61, 0, 0, 425, 88, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 61, 0, 0, 428, 90, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 5, 61, 0, 0, 431, 92, 1, 0, 0, 0, 432, 433, 5, 38, 0, 0, 433, 434, 5, 38, 0, 0, 434, 94, 1, 0, 0, 0, 435, 436, 5, 124, 0, 0, 436, 437, 5, 124, 0, 0, 437, 96, 1, 0, 0, 0, 438, 439, 5, 43, 0, 0, 439, 440, 5, 61, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 61, 0, 0, 443, 100, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 102, 1, 0, 0, 0, 446, 447, 5, 45, 0, 0, 447, 104, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 106, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 108, 1, 0, 0, 0, 452, 453, 5, 37, 0, 0, 453, 110, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 112, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 114, 1, 0, 0, 0, 458, 459, 5, 33, 0, 0, 459, 116, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 118, 1, 0, 0, 0, 462, 463, 5, 64, 0, 0, 463, 120, 1, 0, 0, 0, 464, 465, 5, 61, 0, 0, 465, 122, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 124, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 126, 1, 0, 0, 0, 470, 471, 5, 123, 0, 0, 471, 128, 1, 0, 0, 0, 472, 473, 5, 125, 0, 0, 473, 130, 1, 0, 0, 0, 474, 475, 5, 91, 0, 0, 475, 132, 1, 0, 0, 0, 476, 477, 5, 93, 0, 0, 477, 134, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 136, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 138, 1, 0, 0, 0, 482, 483, 5, 59, 0, 0, 483, 140, 1, 0, 0, 0, 484, 485, 5, 46, 0, 0, 485, 142, 1, 0, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 117, 0, 0, 489, 496, 5, 101, 0, 0, 490, 491, 5, 102, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 115, 0, 0, 494, 496, 5, 101, 0, 0, 495, 486, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 144, 1, 0, 0, 0, 497, 502, 3, 147, 73, 0, 498, 502, 3, 149, 74, 0, 499, 502, 3, 151, 75, 0, 500, 502, 3, 153, 76, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 146, 1, 0, 0, 0, 503, 507, 7, 0, 0, 0, 504, 506, 7, 1, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 148, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 512, 7, 2, 0, 0, 512, 516, 7, 3, 0, 0, 513, 515, 7, 4, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 150, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 48, 0, 0, 520, 521, 7, 5, 0, 0, 521, 525, 7, 6, 0, 0, 522, 524, 7, 7, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 152, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 48, 0, 0, 529, 530, 7, 8, 0, 0, 530, 534, 7, 9, 0, 0, 531, 533, 7, 10, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 154, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 147, 73, 0, 538, 539, 5, 46, 0, 0, 539, 541, 3, 147, 73, 0, 540, 542, 3, 157, 78, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 552, 1, 0, 0, 0, 543, 544, 3, 147, 73, 0, 544, 545, 3, 157, 78, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 46, 0, 0, 547, 549, 3, 147, 73, 0, 548, 550, 3, 157, 78, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 156, 1, 0, 0, 0, 553, 555, 7, 11, 0, 0, 554, 556, 7, 12, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 147, 73, 0, 558, 158, 1, 0, 0, 0, 559, 564, 5, 34, 0, 0, 560, 563, 8, 13, 0, 0, 561, 563, 3, 163, 81, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 34, 0, 0, 568, 160, 1, 0, 0, 0, 569, 572, 5, 39, 0, 0, 570, 573, 8, 14, 0, 0, 571, 573, 3, 163, 81, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 39, 0, 0, 575, 162, 1, 0, 0, 0, 576, 577, 5, 92, 0, 0, 577, 602, 7, 15, 0, 0, 578, 579, 5, 92, 0, 0, 579, 580, 5, 120, 0, 0, 580, 581, 3, 165, 82, 0, 581, 582, 3, 165, 82, 0, 582, 602, 1, 0, 0, 0, 583, 584, 5, 92, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 3, 165, 82, 0, 586, 587, 3, 165, 82, 0, 587, 588, 3, 165, 82, 0, 588, 589, 3, 165, 82, 0, 589, 602, 1, 0, 0, 0, 590, 591, 5, 92, 0, 0, 591, 592, 5, 85, 0, 0, 592, 593, 3, 165, 82, 0, 593, 594, 3, 165, 82, 0, 594, 595, 3, 165, 82, 0, 595, 596, 3, 165, 82, 0, 596, 597, 3, 165, 82, 0, 597, 598, 3, 165, 82, 0, 598, 599, 3, 165, 82, 0, 599, 600, 3, 165, 82, 0, 600, 602, 1, 0, 0, 0, 601, 576, 1, 0, 0, 0, 601, 578, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 602, 164, 1, 0, 0, 0, 603, 604, 7, 3, 0, 0, 604, 166, 1, 0, 0, 0, 605, 609, 7, 16, 0, 0, 606, 608, 7, 17, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 168, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 7, 18, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 84, 0, 0, 618, 170, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 621, 5, 47, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 8, 19, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 6, 85, 0, 0, 629, 172, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 42, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 9, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 641, 5, 47, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 6, 86, 0, 0, 643, 174, 1, 0, 0, 0, 19, 0, 495, 501, 507, 516, 525, 534, 541, 549, 551, 555, 562, 564, 572, 601, 609, 615, 625, 636, 1, 6, 0, 0]