IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
STRUCT=6
CLASS=7
DEINIT=8
RETURN=9
IF=10
ELSE=11
FOR=12
IN=13
BREAK=14
CONTINUE=15
DEFER=16
EXTERN=17
SELF=18
INT8=19
INT16=20
INT32=21
INT64=22
UINT8=23
UINT16=24
UINT32=25
UINT64=26
USIZE=27
ISIZE=28
FLOAT32=29
FLOAT64=30
BYTE=31
BOOL=32
CHAR=33
STRING=34
VOID=35
VECTOR=36
MAP=37
ALLOCA=38
CAST=39
ARROW=40
RANGE=41
ELLIPSIS=42
EQ=43
NE=44
LE=45
GE=46
AND=47
OR=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
PERCENT=55
LT=56
GT=57
NOT=58
AMP=59
AT=60
ASSIGN=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACKET=66
RBRACKET=67
COMMA=68
COLON=69
SEMICOLON=70
DOT=71
BOOLEAN_LITERAL=72
INTEGER_LITERAL=73
FLOAT_LITERAL=74
STRING_LITERAL=75
CHAR_LITERAL=76
IDENTIFIER=77
WS=78
LINE_COMMENT=79
BLOCK_COMMENT=80
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'struct'=6
'class'=7
'deinit'=8
'return'=9
'if'=10
'else'=11
'for'=12
'in'=13
'break'=14
'continue'=15
'defer'=16
'extern'=17
'self'=18
'int8'=19
'int16'=20
'int32'=21
'int64'=22
'uint8'=23
'uint16'=24
'uint32'=25
'uint64'=26
'usize'=27
'isize'=28
'float32'=29
'float64'=30
'byte'=31
'bool'=32
'char'=33
'string'=34
'void'=35
'vector'=36
'map'=37
'alloca'=38
'cast'=39
'->'=40
'..'=41
'...'=42
'=='=43
'!='=44
'<='=45
'>='=46
'&&'=47
'||'=48
'+='=49
'-='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'<'=56
'>'=57
'!'=58
'&'=59
'@'=60
'='=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
','=68
':'=69
';'=70
'.'=71
