token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
methodDecl
deinitDecl
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 103, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 140, 8, 1, 10, 1, 12, 1, 143, 9, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 281, 8, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 363, 8, 28, 10, 28, 12, 28, 366, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 415, 8, 34, 10, 34, 12, 34, 418, 9, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 475, 8, 40, 10, 40, 12, 40, 478, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 483, 8, 41, 10, 41, 12, 41, 486, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 499, 8, 43, 10, 43, 12, 43, 502, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 512, 8, 45, 10, 45, 12, 45, 515, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 520, 8, 46, 10, 46, 12, 46, 523, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 5, 48, 536, 8, 48, 10, 48, 12, 48, 539, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 547, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 552, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 561, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 574, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 584, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 590, 8, 52, 10, 52, 12, 52, 593, 9, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 603, 8, 53, 10, 53, 12, 53, 606, 9, 53, 3, 53, 608, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 621, 8, 55, 10, 55, 12, 55, 624, 9, 55, 3, 55, 626, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 637, 8, 57, 10, 57, 12, 57, 640, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 664, 8, 60, 10, 60, 12, 60, 667, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 1, 0, 23, 39, 2, 0, 67, 71, 84, 84, 1, 0, 61, 62, 2, 0, 63, 64, 79, 80, 1, 0, 74, 75, 1, 0, 76, 78, 3, 0, 7, 7, 75, 76, 81, 82, 822, 0, 129, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 531, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 560, 1, 0, 0, 0, 100, 573, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 585, 1, 0, 0, 0, 106, 598, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 629, 1, 0, 0, 0, 114, 633, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 649, 1, 0, 0, 0, 120, 658, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 128, 3, 2, 1, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 8, 4, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 146, 5, 98, 0, 0, 136, 137, 5, 1, 0, 0, 137, 141, 5, 85, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 86, 0, 0, 145, 134, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 98, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 100, 0, 0, 151, 7, 1, 0, 0, 0, 152, 161, 3, 18, 9, 0, 153, 161, 3, 24, 12, 0, 154, 161, 3, 30, 15, 0, 155, 161, 3, 36, 18, 0, 156, 161, 3, 38, 19, 0, 157, 161, 3, 40, 20, 0, 158, 161, 3, 42, 21, 0, 159, 161, 3, 10, 5, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 100, 0, 0, 164, 168, 5, 87, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 88, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 5, 100, 0, 0, 177, 179, 5, 98, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 85, 0, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 86, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 193, 3, 44, 22, 0, 189, 190, 5, 91, 0, 0, 190, 192, 3, 44, 22, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 199, 5, 60, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 5, 60, 0, 0, 201, 188, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 205, 5, 6, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 100, 0, 0, 208, 210, 5, 85, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 86, 0, 0, 213, 215, 3, 44, 22, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 19, 1, 0, 0, 0, 218, 223, 3, 22, 11, 0, 219, 220, 5, 91, 0, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 229, 5, 60, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 60, 0, 0, 231, 218, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 235, 5, 21, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 92, 0, 0, 238, 239, 3, 44, 22, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 100, 0, 0, 242, 246, 5, 87, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 88, 0, 0, 250, 25, 1, 0, 0, 0, 251, 254, 3, 28, 14, 0, 252, 254, 3, 18, 9, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 92, 0, 0, 257, 258, 3, 44, 22, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 100, 0, 0, 261, 265, 5, 87, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 88, 0, 0, 269, 31, 1, 0, 0, 0, 270, 274, 3, 34, 17, 0, 271, 274, 3, 18, 9, 0, 272, 274, 3, 38, 19, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 3, 44, 22, 0, 278, 35, 1, 0, 0, 0, 279, 281, 5, 10, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 6, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 92, 0, 0, 291, 296, 3, 44, 22, 0, 292, 293, 5, 91, 0, 0, 293, 295, 3, 22, 11, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 86, 0, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 56, 28, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 5, 85, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 92, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 86, 0, 0, 312, 313, 3, 56, 28, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 318, 5, 100, 0, 0, 316, 317, 5, 92, 0, 0, 317, 319, 3, 44, 22, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 84, 0, 0, 321, 322, 3, 78, 39, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 327, 5, 100, 0, 0, 325, 326, 5, 92, 0, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 84, 0, 0, 330, 331, 3, 78, 39, 0, 331, 43, 1, 0, 0, 0, 332, 339, 3, 46, 23, 0, 333, 339, 3, 48, 24, 0, 334, 339, 3, 50, 25, 0, 335, 339, 3, 52, 26, 0, 336, 339, 3, 54, 27, 0, 337, 339, 5, 100, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 3, 44, 22, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 44, 22, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 80, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 91, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 80, 0, 0, 359, 55, 1, 0, 0, 0, 360, 364, 5, 87, 0, 0, 361, 363, 3, 58, 29, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 88, 0, 0, 368, 57, 1, 0, 0, 0, 369, 381, 3, 40, 20, 0, 370, 381, 3, 42, 21, 0, 371, 381, 3, 60, 30, 0, 372, 381, 3, 64, 32, 0, 373, 381, 3, 66, 33, 0, 374, 381, 3, 68, 34, 0, 375, 381, 3, 70, 35, 0, 376, 381, 3, 72, 36, 0, 377, 381, 3, 74, 37, 0, 378, 381, 3, 76, 38, 0, 379, 381, 3, 56, 28, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 7, 1, 0, 0, 384, 385, 3, 78, 39, 0, 385, 61, 1, 0, 0, 0, 386, 387, 5, 76, 0, 0, 387, 399, 3, 96, 48, 0, 388, 389, 3, 96, 48, 0, 389, 390, 5, 94, 0, 0, 390, 391, 5, 100, 0, 0, 391, 399, 1, 0, 0, 0, 392, 393, 3, 96, 48, 0, 393, 394, 5, 89, 0, 0, 394, 395, 3, 78, 39, 0, 395, 396, 5, 90, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 5, 100, 0, 0, 398, 386, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 3, 78, 39, 0, 401, 65, 1, 0, 0, 0, 402, 404, 5, 12, 0, 0, 403, 405, 3, 78, 39, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 408, 3, 78, 39, 0, 408, 416, 3, 56, 28, 0, 409, 410, 5, 14, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 78, 39, 0, 412, 413, 3, 56, 28, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 422, 3, 56, 28, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 15, 0, 0, 424, 459, 3, 56, 28, 0, 425, 426, 5, 15, 0, 0, 426, 427, 3, 78, 39, 0, 427, 428, 3, 56, 28, 0, 428, 459, 1, 0, 0, 0, 429, 432, 5, 15, 0, 0, 430, 433, 3, 40, 20, 0, 431, 433, 3, 60, 30, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 93, 0, 0, 435, 437, 3, 78, 39, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 5, 93, 0, 0, 439, 442, 3, 60, 30, 0, 440, 442, 3, 78, 39, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 459, 3, 56, 28, 0, 444, 445, 5, 15, 0, 0, 445, 446, 5, 100, 0, 0, 446, 447, 5, 16, 0, 0, 447, 448, 3, 78, 39, 0, 448, 449, 3, 56, 28, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 15, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 91, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 16, 0, 0, 455, 456, 3, 78, 39, 0, 456, 457, 3, 56, 28, 0, 457, 459, 1, 0, 0, 0, 458, 423, 1, 0, 0, 0, 458, 425, 1, 0, 0, 0, 458, 429, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 17, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 5, 18, 0, 0, 463, 75, 1, 0, 0, 0, 464, 467, 5, 19, 0, 0, 465, 468, 3, 60, 30, 0, 466, 468, 3, 78, 39, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 3, 80, 40, 0, 470, 79, 1, 0, 0, 0, 471, 476, 3, 82, 41, 0, 472, 473, 5, 66, 0, 0, 473, 475, 3, 82, 41, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 81, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 84, 42, 0, 480, 481, 5, 65, 0, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 83, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 86, 43, 0, 488, 489, 7, 2, 0, 0, 489, 491, 3, 86, 43, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 88, 44, 0, 496, 497, 7, 3, 0, 0, 497, 499, 3, 88, 44, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 3, 90, 45, 0, 504, 505, 5, 59, 0, 0, 505, 507, 3, 90, 45, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 513, 3, 92, 46, 0, 509, 510, 7, 4, 0, 0, 510, 512, 3, 92, 46, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 91, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 94, 47, 0, 517, 518, 7, 5, 0, 0, 518, 520, 3, 94, 47, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 7, 6, 0, 0, 525, 532, 3, 94, 47, 0, 526, 527, 5, 72, 0, 0, 527, 532, 3, 94, 47, 0, 528, 529, 5, 73, 0, 0, 529, 532, 3, 94, 47, 0, 530, 532, 3, 96, 48, 0, 531, 524, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 537, 3, 100, 50, 0, 534, 536, 3, 98, 49, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 97, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 94, 0, 0, 541, 561, 5, 100, 0, 0, 542, 543, 5, 94, 0, 0, 543, 544, 5, 100, 0, 0, 544, 546, 5, 85, 0, 0, 545, 547, 3, 114, 57, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 561, 5, 86, 0, 0, 549, 551, 5, 85, 0, 0, 550, 552, 3, 114, 57, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 561, 5, 86, 0, 0, 554, 555, 5, 89, 0, 0, 555, 556, 3, 78, 39, 0, 556, 557, 5, 90, 0, 0, 557, 561, 1, 0, 0, 0, 558, 561, 5, 72, 0, 0, 559, 561, 5, 73, 0, 0, 560, 540, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 99, 1, 0, 0, 0, 562, 574, 3, 102, 51, 0, 563, 574, 3, 110, 55, 0, 564, 574, 3, 116, 58, 0, 565, 574, 3, 118, 59, 0, 566, 574, 3, 120, 60, 0, 567, 574, 3, 122, 61, 0, 568, 569, 5, 85, 0, 0, 569, 570, 3, 78, 39, 0, 570, 571, 5, 86, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 5, 100, 0, 0, 573, 562, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 101, 1, 0, 0, 0, 575, 584, 5, 96, 0, 0, 576, 584, 5, 97, 0, 0, 577, 584, 5, 98, 0, 0, 578, 584, 5, 99, 0, 0, 579, 584, 5, 95, 0, 0, 580, 584, 5, 22, 0, 0, 581, 584, 3, 104, 52, 0, 582, 584, 3, 106, 53, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 103, 1, 0, 0, 0, 585, 594, 5, 87, 0, 0, 586, 591, 3, 78, 39, 0, 587, 588, 5, 91, 0, 0, 588, 590, 3, 78, 39, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 88, 0, 0, 597, 105, 1, 0, 0, 0, 598, 607, 5, 87, 0, 0, 599, 604, 3, 108, 54, 0, 600, 601, 5, 91, 0, 0, 601, 603, 3, 108, 54, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 88, 0, 0, 610, 107, 1, 0, 0, 0, 611, 612, 3, 78, 39, 0, 612, 613, 5, 92, 0, 0, 613, 614, 3, 78, 39, 0, 614, 109, 1, 0, 0, 0, 615, 616, 5, 100, 0, 0, 616, 625, 5, 87, 0, 0, 617, 622, 3, 112, 56, 0, 618, 619, 5, 91, 0, 0, 619, 621, 3, 112, 56, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 88, 0, 0, 628, 111, 1, 0, 0, 0, 629, 630, 5, 100, 0, 0, 630, 631, 5, 92, 0, 0, 631, 632, 3, 78, 39, 0, 632, 113, 1, 0, 0, 0, 633, 638, 3, 78, 39, 0, 634, 635, 5, 91, 0, 0, 635, 637, 3, 78, 39, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 115, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 43, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 5, 80, 0, 0, 645, 646, 5, 85, 0, 0, 646, 647, 3, 78, 39, 0, 647, 648, 5, 86, 0, 0, 648, 117, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 85, 0, 0, 651, 654, 3, 44, 22, 0, 652, 653, 5, 91, 0, 0, 653, 655, 3, 78, 39, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 86, 0, 0, 657, 119, 1, 0, 0, 0, 658, 659, 5, 44, 0, 0, 659, 660, 5, 85, 0, 0, 660, 665, 3, 78, 39, 0, 661, 662, 5, 91, 0, 0, 662, 664, 3, 78, 39, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 86, 0, 0, 669, 121, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 672, 5, 79, 0, 0, 672, 673, 3, 44, 22, 0, 673, 674, 5, 80, 0, 0, 674, 761, 1, 0, 0, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 79, 0, 0, 677, 678, 3, 44, 22, 0, 678, 679, 5, 80, 0, 0, 679, 761, 1, 0, 0, 0, 680, 681, 5, 47, 0, 0, 681, 682, 5, 85, 0, 0, 682, 683, 3, 78, 39, 0, 683, 684, 5, 91, 0, 0, 684, 685, 3, 78, 39, 0, 685, 686, 5, 91, 0, 0, 686, 687, 3, 78, 39, 0, 687, 688, 5, 86, 0, 0, 688, 761, 1, 0, 0, 0, 689, 690, 5, 48, 0, 0, 690, 691, 5, 85, 0, 0, 691, 692, 3, 78, 39, 0, 692, 693, 5, 91, 0, 0, 693, 694, 3, 78, 39, 0, 694, 695, 5, 91, 0, 0, 695, 696, 3, 78, 39, 0, 696, 697, 5, 86, 0, 0, 697, 761, 1, 0, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 5, 85, 0, 0, 700, 701, 3, 78, 39, 0, 701, 702, 5, 91, 0, 0, 702, 703, 3, 78, 39, 0, 703, 704, 5, 91, 0, 0, 704, 705, 3, 78, 39, 0, 705, 706, 5, 86, 0, 0, 706, 761, 1, 0, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 5, 85, 0, 0, 709, 710, 3, 78, 39, 0, 710, 711, 5, 86, 0, 0, 711, 761, 1, 0, 0, 0, 712, 713, 5, 51, 0, 0, 713, 714, 5, 85, 0, 0, 714, 715, 3, 78, 39, 0, 715, 716, 5, 91, 0, 0, 716, 717, 3, 78, 39, 0, 717, 718, 5, 91, 0, 0, 718, 719, 3, 78, 39, 0, 719, 720, 5, 86, 0, 0, 720, 761, 1, 0, 0, 0, 721, 722, 5, 52, 0, 0, 722, 723, 5, 85, 0, 0, 723, 724, 5, 100, 0, 0, 724, 761, 5, 86, 0, 0, 725, 726, 5, 53, 0, 0, 726, 727, 5, 79, 0, 0, 727, 728, 3, 44, 22, 0, 728, 729, 5, 80, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 3, 78, 39, 0, 731, 732, 5, 86, 0, 0, 732, 761, 1, 0, 0, 0, 733, 734, 5, 54, 0, 0, 734, 735, 5, 85, 0, 0, 735, 736, 3, 78, 39, 0, 736, 737, 5, 86, 0, 0, 737, 761, 1, 0, 0, 0, 738, 739, 5, 55, 0, 0, 739, 740, 5, 85, 0, 0, 740, 741, 3, 78, 39, 0, 741, 742, 5, 86, 0, 0, 742, 761, 1, 0, 0, 0, 743, 744, 5, 56, 0, 0, 744, 745, 5, 85, 0, 0, 745, 746, 3, 78, 39, 0, 746, 747, 5, 91, 0, 0, 747, 748, 3, 78, 39, 0, 748, 749, 5, 91, 0, 0, 749, 750, 3, 78, 39, 0, 750, 751, 5, 86, 0, 0, 751, 761, 1, 0, 0, 0, 752, 753, 5, 57, 0, 0, 753, 754, 5, 79, 0, 0, 754, 755, 3, 44, 22, 0, 755, 756, 5, 80, 0, 0, 756, 757, 5, 85, 0, 0, 757, 758, 3, 78, 39, 0, 758, 759, 5, 86, 0, 0, 759, 761, 1, 0, 0, 0, 760, 670, 1, 0, 0, 0, 760, 675, 1, 0, 0, 0, 760, 680, 1, 0, 0, 0, 760, 689, 1, 0, 0, 0, 760, 698, 1, 0, 0, 0, 760, 707, 1, 0, 0, 0, 760, 712, 1, 0, 0, 0, 760, 721, 1, 0, 0, 0, 760, 725, 1, 0, 0, 0, 760, 733, 1, 0, 0, 0, 760, 738, 1, 0, 0, 0, 760, 743, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 123, 1, 0, 0, 0, 65, 127, 129, 141, 145, 160, 168, 178, 182, 186, 193, 198, 201, 204, 210, 214, 223, 228, 231, 234, 246, 253, 265, 273, 280, 283, 296, 301, 318, 327, 338, 364, 380, 398, 404, 416, 421, 432, 436, 441, 458, 467, 476, 484, 492, 500, 506, 513, 521, 531, 537, 546, 551, 560, 573, 583, 591, 594, 604, 607, 622, 625, 638, 654, 665, 760]