token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structField
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 71, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 268, 8, 22, 10, 22, 12, 22, 271, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 312, 8, 28, 10, 28, 12, 28, 315, 9, 28, 1, 28, 1, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 331, 8, 31, 10, 31, 12, 31, 334, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 347, 8, 33, 10, 33, 12, 33, 350, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 355, 8, 34, 10, 34, 12, 34, 358, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 363, 8, 35, 10, 35, 12, 35, 366, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 371, 8, 36, 10, 36, 12, 36, 374, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 38, 1, 38, 5, 38, 383, 8, 38, 10, 38, 12, 38, 386, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 394, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 413, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 422, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 428, 8, 42, 10, 42, 12, 42, 431, 9, 42, 3, 42, 433, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 441, 8, 43, 10, 43, 12, 43, 444, 9, 43, 3, 43, 446, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 459, 8, 45, 10, 45, 12, 45, 462, 9, 45, 3, 45, 464, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 475, 8, 47, 10, 47, 12, 47, 478, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 493, 8, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 13, 29, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 35, 36, 47, 48, 519, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 479, 1, 0, 0, 0, 98, 487, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 122, 5, 66, 0, 0, 112, 113, 5, 1, 0, 0, 113, 117, 5, 52, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 53, 0, 0, 121, 110, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 66, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 68, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 18, 9, 0, 129, 134, 3, 24, 12, 0, 130, 134, 3, 28, 14, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 10, 5, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 68, 0, 0, 137, 141, 5, 54, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 68, 0, 0, 150, 152, 5, 52, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 53, 0, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 163, 3, 32, 16, 0, 159, 160, 5, 58, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 169, 5, 62, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 62, 0, 0, 171, 158, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 68, 0, 0, 175, 177, 5, 52, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 53, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 19, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 187, 5, 58, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 196, 5, 62, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 5, 62, 0, 0, 198, 185, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 68, 0, 0, 201, 202, 5, 59, 0, 0, 202, 203, 3, 32, 16, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 68, 0, 0, 206, 210, 5, 54, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 55, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 217, 5, 59, 0, 0, 217, 218, 3, 32, 16, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 223, 5, 68, 0, 0, 221, 222, 5, 59, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 60, 30, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 232, 5, 68, 0, 0, 230, 231, 5, 59, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 3, 60, 30, 0, 236, 31, 1, 0, 0, 0, 237, 244, 3, 34, 17, 0, 238, 244, 3, 36, 18, 0, 239, 244, 3, 38, 19, 0, 240, 244, 3, 40, 20, 0, 241, 244, 3, 42, 21, 0, 242, 244, 5, 68, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 32, 16, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 3, 32, 16, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 43, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 58, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 43, 0, 0, 264, 43, 1, 0, 0, 0, 265, 269, 5, 54, 0, 0, 266, 268, 3, 46, 23, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 55, 0, 0, 273, 45, 1, 0, 0, 0, 274, 283, 3, 28, 14, 0, 275, 283, 3, 30, 15, 0, 276, 283, 3, 48, 24, 0, 277, 283, 3, 52, 26, 0, 278, 283, 3, 54, 27, 0, 279, 283, 3, 56, 28, 0, 280, 283, 3, 58, 29, 0, 281, 283, 3, 44, 22, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 3, 50, 25, 0, 285, 286, 5, 50, 0, 0, 286, 287, 3, 60, 30, 0, 287, 49, 1, 0, 0, 0, 288, 296, 5, 68, 0, 0, 289, 290, 5, 36, 0, 0, 290, 296, 3, 60, 30, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 68, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 60, 30, 0, 298, 53, 1, 0, 0, 0, 299, 301, 5, 7, 0, 0, 300, 302, 3, 60, 30, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 60, 30, 0, 305, 313, 3, 44, 22, 0, 306, 307, 5, 9, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 60, 30, 0, 309, 310, 3, 44, 22, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 319, 3, 44, 22, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 323, 5, 10, 0, 0, 321, 324, 3, 48, 24, 0, 322, 324, 3, 60, 30, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 3, 62, 31, 0, 326, 61, 1, 0, 0, 0, 327, 332, 3, 64, 32, 0, 328, 329, 5, 46, 0, 0, 329, 331, 3, 64, 32, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 66, 33, 0, 336, 337, 5, 45, 0, 0, 337, 339, 3, 66, 33, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 68, 34, 0, 344, 345, 7, 1, 0, 0, 345, 347, 3, 68, 34, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 70, 35, 0, 352, 353, 7, 2, 0, 0, 353, 355, 3, 70, 35, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 72, 36, 0, 360, 361, 7, 3, 0, 0, 361, 363, 3, 72, 36, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 74, 37, 0, 368, 369, 7, 4, 0, 0, 369, 371, 3, 74, 37, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 73, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 76, 38, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 384, 3, 80, 40, 0, 381, 383, 3, 78, 39, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 61, 0, 0, 388, 402, 5, 68, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 68, 0, 0, 391, 393, 5, 52, 0, 0, 392, 394, 3, 94, 47, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 5, 53, 0, 0, 396, 398, 5, 52, 0, 0, 397, 399, 3, 94, 47, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 53, 0, 0, 401, 387, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 413, 3, 82, 41, 0, 404, 413, 5, 68, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 5, 53, 0, 0, 408, 413, 1, 0, 0, 0, 409, 413, 3, 96, 48, 0, 410, 413, 3, 98, 49, 0, 411, 413, 3, 90, 45, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 81, 1, 0, 0, 0, 414, 422, 5, 64, 0, 0, 415, 422, 5, 65, 0, 0, 416, 422, 5, 66, 0, 0, 417, 422, 5, 67, 0, 0, 418, 422, 5, 63, 0, 0, 419, 422, 3, 84, 42, 0, 420, 422, 3, 86, 43, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 83, 1, 0, 0, 0, 423, 432, 5, 54, 0, 0, 424, 429, 3, 60, 30, 0, 425, 426, 5, 58, 0, 0, 426, 428, 3, 60, 30, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 55, 0, 0, 435, 85, 1, 0, 0, 0, 436, 445, 5, 54, 0, 0, 437, 442, 3, 88, 44, 0, 438, 439, 5, 58, 0, 0, 439, 441, 3, 88, 44, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 55, 0, 0, 448, 87, 1, 0, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 59, 0, 0, 451, 452, 3, 60, 30, 0, 452, 89, 1, 0, 0, 0, 453, 454, 5, 68, 0, 0, 454, 463, 5, 54, 0, 0, 455, 460, 3, 92, 46, 0, 456, 457, 5, 58, 0, 0, 457, 459, 3, 92, 46, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 68, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 60, 30, 0, 470, 93, 1, 0, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 58, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 33, 0, 0, 480, 481, 5, 41, 0, 0, 481, 482, 3, 32, 16, 0, 482, 483, 5, 43, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 60, 30, 0, 485, 486, 5, 53, 0, 0, 486, 97, 1, 0, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 52, 0, 0, 489, 492, 3, 32, 16, 0, 490, 491, 5, 58, 0, 0, 491, 493, 3, 60, 30, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 53, 0, 0, 495, 99, 1, 0, 0, 0, 48, 103, 105, 117, 121, 133, 141, 152, 156, 163, 168, 171, 177, 181, 190, 195, 198, 210, 223, 232, 243, 269, 282, 295, 301, 313, 318, 323, 332, 340, 348, 356, 364, 372, 378, 384, 393, 398, 401, 412, 421, 429, 432, 442, 445, 460, 463, 476, 492]