token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'for'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
FOR
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structField
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 74, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 370, 8, 34, 10, 34, 12, 34, 373, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 378, 8, 35, 10, 35, 12, 35, 381, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 386, 8, 36, 10, 36, 12, 36, 389, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 394, 8, 37, 10, 37, 12, 37, 397, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 402, 8, 38, 10, 38, 12, 38, 405, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 410, 8, 39, 10, 39, 12, 39, 413, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 5, 41, 422, 8, 41, 10, 41, 12, 41, 425, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 433, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 438, 8, 42, 1, 42, 3, 42, 441, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 452, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 461, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 467, 8, 45, 10, 45, 12, 45, 470, 9, 45, 3, 45, 472, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 480, 8, 46, 10, 46, 12, 46, 483, 9, 46, 3, 46, 485, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 498, 8, 48, 10, 48, 12, 48, 501, 9, 48, 3, 48, 503, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 514, 8, 50, 10, 50, 12, 50, 517, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 532, 8, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 16, 32, 1, 0, 42, 43, 1, 0, 44, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 38, 39, 50, 51, 566, 0, 111, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 506, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 8, 4, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 128, 5, 69, 0, 0, 118, 119, 5, 1, 0, 0, 119, 123, 5, 55, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 56, 0, 0, 127, 116, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 71, 0, 0, 133, 7, 1, 0, 0, 0, 134, 140, 3, 18, 9, 0, 135, 140, 3, 24, 12, 0, 136, 140, 3, 28, 14, 0, 137, 140, 3, 30, 15, 0, 138, 140, 3, 10, 5, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 71, 0, 0, 143, 147, 5, 57, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 71, 0, 0, 156, 158, 5, 55, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 56, 0, 0, 161, 163, 3, 32, 16, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 32, 16, 0, 165, 166, 5, 61, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 175, 5, 65, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 65, 0, 0, 177, 164, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 71, 0, 0, 181, 183, 5, 55, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 56, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 44, 22, 0, 190, 19, 1, 0, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 61, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 202, 5, 65, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 65, 0, 0, 204, 191, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 208, 5, 15, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 71, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 3, 32, 16, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 71, 0, 0, 215, 219, 5, 57, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 3, 32, 16, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 232, 5, 71, 0, 0, 230, 231, 5, 62, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 66, 33, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 241, 5, 71, 0, 0, 239, 240, 5, 62, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 3, 66, 33, 0, 245, 31, 1, 0, 0, 0, 246, 253, 3, 34, 17, 0, 247, 253, 3, 36, 18, 0, 248, 253, 3, 38, 19, 0, 249, 253, 3, 40, 20, 0, 250, 253, 3, 42, 21, 0, 251, 253, 5, 71, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 32, 16, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 51, 0, 0, 260, 261, 3, 32, 16, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 46, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 61, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 46, 0, 0, 273, 43, 1, 0, 0, 0, 274, 278, 5, 57, 0, 0, 275, 277, 3, 46, 23, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 45, 1, 0, 0, 0, 283, 295, 3, 28, 14, 0, 284, 295, 3, 30, 15, 0, 285, 295, 3, 48, 24, 0, 286, 295, 3, 52, 26, 0, 287, 295, 3, 54, 27, 0, 288, 295, 3, 56, 28, 0, 289, 295, 3, 58, 29, 0, 290, 295, 3, 60, 30, 0, 291, 295, 3, 62, 31, 0, 292, 295, 3, 64, 32, 0, 293, 295, 3, 44, 22, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 66, 33, 0, 299, 49, 1, 0, 0, 0, 300, 308, 5, 71, 0, 0, 301, 302, 5, 39, 0, 0, 302, 308, 3, 66, 33, 0, 303, 304, 3, 66, 33, 0, 304, 305, 5, 64, 0, 0, 305, 306, 5, 71, 0, 0, 306, 308, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 3, 66, 33, 0, 310, 53, 1, 0, 0, 0, 311, 313, 5, 7, 0, 0, 312, 314, 3, 66, 33, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 66, 33, 0, 317, 325, 3, 44, 22, 0, 318, 319, 5, 9, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 3, 44, 22, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 331, 3, 44, 22, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 354, 3, 44, 22, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 3, 44, 22, 0, 337, 354, 1, 0, 0, 0, 338, 341, 5, 10, 0, 0, 339, 342, 3, 28, 14, 0, 340, 342, 3, 48, 24, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 63, 0, 0, 344, 346, 3, 66, 33, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 63, 0, 0, 348, 351, 3, 48, 24, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 44, 22, 0, 353, 332, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 12, 0, 0, 358, 63, 1, 0, 0, 0, 359, 362, 5, 13, 0, 0, 360, 363, 3, 48, 24, 0, 361, 363, 3, 66, 33, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 3, 68, 34, 0, 365, 67, 1, 0, 0, 0, 366, 371, 3, 70, 35, 0, 367, 368, 5, 49, 0, 0, 368, 370, 3, 70, 35, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 69, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 72, 36, 0, 375, 376, 5, 48, 0, 0, 376, 378, 3, 72, 36, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 74, 37, 0, 383, 384, 7, 1, 0, 0, 384, 386, 3, 74, 37, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 76, 38, 0, 391, 392, 7, 2, 0, 0, 392, 394, 3, 76, 38, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 78, 39, 0, 399, 400, 7, 3, 0, 0, 400, 402, 3, 78, 39, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 77, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 80, 40, 0, 407, 408, 7, 4, 0, 0, 408, 410, 3, 80, 40, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 7, 5, 0, 0, 415, 418, 3, 80, 40, 0, 416, 418, 3, 82, 41, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 423, 3, 86, 43, 0, 420, 422, 3, 84, 42, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 83, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 64, 0, 0, 427, 441, 5, 71, 0, 0, 428, 429, 5, 64, 0, 0, 429, 430, 5, 71, 0, 0, 430, 432, 5, 55, 0, 0, 431, 433, 3, 100, 50, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 5, 56, 0, 0, 435, 437, 5, 55, 0, 0, 436, 438, 3, 100, 50, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 56, 0, 0, 440, 426, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 85, 1, 0, 0, 0, 442, 452, 3, 88, 44, 0, 443, 452, 5, 71, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 5, 56, 0, 0, 447, 452, 1, 0, 0, 0, 448, 452, 3, 102, 51, 0, 449, 452, 3, 104, 52, 0, 450, 452, 3, 96, 48, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 87, 1, 0, 0, 0, 453, 461, 5, 67, 0, 0, 454, 461, 5, 68, 0, 0, 455, 461, 5, 69, 0, 0, 456, 461, 5, 70, 0, 0, 457, 461, 5, 66, 0, 0, 458, 461, 3, 90, 45, 0, 459, 461, 3, 92, 46, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 462, 471, 5, 57, 0, 0, 463, 468, 3, 66, 33, 0, 464, 465, 5, 61, 0, 0, 465, 467, 3, 66, 33, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 58, 0, 0, 474, 91, 1, 0, 0, 0, 475, 484, 5, 57, 0, 0, 476, 481, 3, 94, 47, 0, 477, 478, 5, 61, 0, 0, 478, 480, 3, 94, 47, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 58, 0, 0, 487, 93, 1, 0, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 62, 0, 0, 490, 491, 3, 66, 33, 0, 491, 95, 1, 0, 0, 0, 492, 493, 5, 71, 0, 0, 493, 502, 5, 57, 0, 0, 494, 499, 3, 98, 49, 0, 495, 496, 5, 61, 0, 0, 496, 498, 3, 98, 49, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 97, 1, 0, 0, 0, 506, 507, 5, 71, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 3, 66, 33, 0, 509, 99, 1, 0, 0, 0, 510, 515, 3, 66, 33, 0, 511, 512, 5, 61, 0, 0, 512, 514, 3, 66, 33, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 101, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 36, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 3, 32, 16, 0, 521, 522, 5, 46, 0, 0, 522, 523, 5, 55, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 5, 56, 0, 0, 525, 103, 1, 0, 0, 0, 526, 527, 5, 35, 0, 0, 527, 528, 5, 55, 0, 0, 528, 531, 3, 32, 16, 0, 529, 530, 5, 61, 0, 0, 530, 532, 3, 66, 33, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 56, 0, 0, 534, 105, 1, 0, 0, 0, 53, 109, 111, 123, 127, 139, 147, 158, 162, 169, 174, 177, 183, 187, 196, 201, 204, 207, 219, 232, 241, 252, 278, 294, 307, 313, 325, 330, 341, 345, 350, 353, 362, 371, 379, 387, 395, 403, 411, 417, 423, 432, 437, 440, 451, 460, 468, 471, 481, 484, 499, 502, 515, 531]