token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
methodDecl
deinitDecl
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 80, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 397, 8, 34, 10, 34, 12, 34, 400, 9, 34, 1, 34, 1, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 424, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 457, 8, 40, 10, 40, 12, 40, 460, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 465, 8, 41, 10, 41, 12, 41, 468, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 473, 8, 42, 10, 42, 12, 42, 476, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 481, 8, 43, 10, 43, 12, 43, 484, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 489, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 494, 8, 45, 10, 45, 12, 45, 497, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 502, 8, 46, 10, 46, 12, 46, 505, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 510, 8, 47, 1, 48, 1, 48, 5, 48, 514, 8, 48, 10, 48, 12, 48, 517, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 525, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 530, 8, 49, 1, 49, 3, 49, 533, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 553, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 559, 8, 52, 10, 52, 12, 52, 562, 9, 52, 3, 52, 564, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 572, 8, 53, 10, 53, 12, 53, 575, 9, 53, 3, 53, 577, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 590, 8, 55, 10, 55, 12, 55, 593, 9, 55, 3, 55, 595, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 606, 8, 57, 10, 57, 12, 57, 609, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 624, 8, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 19, 35, 2, 0, 49, 50, 61, 61, 1, 0, 43, 44, 2, 0, 45, 46, 56, 57, 1, 0, 51, 52, 1, 0, 53, 55, 2, 0, 52, 53, 58, 59, 664, 0, 125, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 509, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 532, 1, 0, 0, 0, 100, 543, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 554, 1, 0, 0, 0, 106, 567, 1, 0, 0, 0, 108, 580, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 598, 1, 0, 0, 0, 114, 602, 1, 0, 0, 0, 116, 610, 1, 0, 0, 0, 118, 618, 1, 0, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 8, 4, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 142, 5, 75, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 5, 62, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 63, 0, 0, 141, 130, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 75, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 77, 0, 0, 147, 7, 1, 0, 0, 0, 148, 157, 3, 18, 9, 0, 149, 157, 3, 24, 12, 0, 150, 157, 3, 30, 15, 0, 151, 157, 3, 36, 18, 0, 152, 157, 3, 38, 19, 0, 153, 157, 3, 40, 20, 0, 154, 157, 3, 42, 21, 0, 155, 157, 3, 10, 5, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 77, 0, 0, 160, 164, 5, 64, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 65, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 77, 0, 0, 173, 175, 5, 75, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 62, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 63, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 189, 3, 44, 22, 0, 185, 186, 5, 68, 0, 0, 186, 188, 3, 44, 22, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 68, 0, 0, 193, 195, 5, 42, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 5, 42, 0, 0, 197, 184, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 77, 0, 0, 201, 203, 5, 62, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 63, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 56, 28, 0, 210, 19, 1, 0, 0, 0, 211, 216, 3, 22, 11, 0, 212, 213, 5, 68, 0, 0, 213, 215, 3, 22, 11, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 68, 0, 0, 220, 222, 5, 42, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 5, 42, 0, 0, 224, 211, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 228, 5, 18, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 77, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 3, 44, 22, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 77, 0, 0, 235, 239, 5, 64, 0, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 65, 0, 0, 243, 25, 1, 0, 0, 0, 244, 247, 3, 28, 14, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 3, 44, 22, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 5, 77, 0, 0, 254, 258, 5, 64, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 65, 0, 0, 262, 31, 1, 0, 0, 0, 263, 267, 3, 34, 17, 0, 264, 267, 3, 18, 9, 0, 265, 267, 3, 38, 19, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 3, 44, 22, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 77, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 69, 0, 0, 278, 283, 3, 44, 22, 0, 279, 280, 5, 68, 0, 0, 280, 282, 3, 22, 11, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 63, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 77, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 63, 0, 0, 299, 300, 3, 56, 28, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 305, 5, 77, 0, 0, 303, 304, 5, 69, 0, 0, 304, 306, 3, 44, 22, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 3, 78, 39, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 314, 5, 77, 0, 0, 312, 313, 5, 69, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 3, 78, 39, 0, 318, 43, 1, 0, 0, 0, 319, 326, 3, 46, 23, 0, 320, 326, 3, 48, 24, 0, 321, 326, 3, 50, 25, 0, 322, 326, 3, 52, 26, 0, 323, 326, 3, 54, 27, 0, 324, 326, 5, 77, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 3, 44, 22, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 334, 3, 44, 22, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 57, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 68, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 57, 0, 0, 346, 55, 1, 0, 0, 0, 347, 351, 5, 64, 0, 0, 348, 350, 3, 58, 29, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 57, 1, 0, 0, 0, 356, 368, 3, 40, 20, 0, 357, 368, 3, 42, 21, 0, 358, 368, 3, 60, 30, 0, 359, 368, 3, 64, 32, 0, 360, 368, 3, 66, 33, 0, 361, 368, 3, 68, 34, 0, 362, 368, 3, 70, 35, 0, 363, 368, 3, 72, 36, 0, 364, 368, 3, 74, 37, 0, 365, 368, 3, 76, 38, 0, 366, 368, 3, 56, 28, 0, 367, 356, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 7, 1, 0, 0, 371, 372, 3, 78, 39, 0, 372, 61, 1, 0, 0, 0, 373, 381, 5, 77, 0, 0, 374, 375, 5, 53, 0, 0, 375, 381, 3, 78, 39, 0, 376, 377, 3, 78, 39, 0, 377, 378, 5, 71, 0, 0, 378, 379, 5, 77, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 3, 78, 39, 0, 383, 65, 1, 0, 0, 0, 384, 386, 5, 9, 0, 0, 385, 387, 3, 78, 39, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 78, 39, 0, 390, 398, 3, 56, 28, 0, 391, 392, 5, 11, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 3, 78, 39, 0, 394, 395, 3, 56, 28, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 404, 3, 56, 28, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 441, 3, 56, 28, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 78, 39, 0, 409, 410, 3, 56, 28, 0, 410, 441, 1, 0, 0, 0, 411, 414, 5, 12, 0, 0, 412, 415, 3, 40, 20, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 70, 0, 0, 417, 419, 3, 78, 39, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 70, 0, 0, 421, 424, 3, 60, 30, 0, 422, 424, 3, 78, 39, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 441, 3, 56, 28, 0, 426, 427, 5, 12, 0, 0, 427, 428, 5, 77, 0, 0, 428, 429, 5, 13, 0, 0, 429, 430, 3, 78, 39, 0, 430, 431, 3, 56, 28, 0, 431, 441, 1, 0, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 5, 77, 0, 0, 434, 435, 5, 68, 0, 0, 435, 436, 5, 77, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 3, 78, 39, 0, 438, 439, 3, 56, 28, 0, 439, 441, 1, 0, 0, 0, 440, 405, 1, 0, 0, 0, 440, 407, 1, 0, 0, 0, 440, 411, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 15, 0, 0, 445, 75, 1, 0, 0, 0, 446, 449, 5, 16, 0, 0, 447, 450, 3, 60, 30, 0, 448, 450, 3, 78, 39, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 3, 80, 40, 0, 452, 79, 1, 0, 0, 0, 453, 458, 3, 82, 41, 0, 454, 455, 5, 48, 0, 0, 455, 457, 3, 82, 41, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 81, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 84, 42, 0, 462, 463, 5, 47, 0, 0, 463, 465, 3, 84, 42, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 83, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 86, 43, 0, 470, 471, 7, 2, 0, 0, 471, 473, 3, 86, 43, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 85, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 88, 44, 0, 478, 479, 7, 3, 0, 0, 479, 481, 3, 88, 44, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 90, 45, 0, 486, 487, 5, 41, 0, 0, 487, 489, 3, 90, 45, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 89, 1, 0, 0, 0, 490, 495, 3, 92, 46, 0, 491, 492, 7, 4, 0, 0, 492, 494, 3, 92, 46, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 3, 94, 47, 0, 499, 500, 7, 5, 0, 0, 500, 502, 3, 94, 47, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 7, 6, 0, 0, 507, 510, 3, 94, 47, 0, 508, 510, 3, 96, 48, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 95, 1, 0, 0, 0, 511, 515, 3, 100, 50, 0, 512, 514, 3, 98, 49, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 97, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 71, 0, 0, 519, 533, 5, 77, 0, 0, 520, 521, 5, 71, 0, 0, 521, 522, 5, 77, 0, 0, 522, 524, 5, 62, 0, 0, 523, 525, 3, 114, 57, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 533, 5, 63, 0, 0, 527, 529, 5, 62, 0, 0, 528, 530, 3, 114, 57, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 63, 0, 0, 532, 518, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 99, 1, 0, 0, 0, 534, 544, 3, 102, 51, 0, 535, 544, 3, 110, 55, 0, 536, 544, 3, 116, 58, 0, 537, 544, 3, 118, 59, 0, 538, 539, 5, 62, 0, 0, 539, 540, 3, 78, 39, 0, 540, 541, 5, 63, 0, 0, 541, 544, 1, 0, 0, 0, 542, 544, 5, 77, 0, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 553, 5, 73, 0, 0, 546, 553, 5, 74, 0, 0, 547, 553, 5, 75, 0, 0, 548, 553, 5, 76, 0, 0, 549, 553, 5, 72, 0, 0, 550, 553, 3, 104, 52, 0, 551, 553, 3, 106, 53, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 103, 1, 0, 0, 0, 554, 563, 5, 64, 0, 0, 555, 560, 3, 78, 39, 0, 556, 557, 5, 68, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 105, 1, 0, 0, 0, 567, 576, 5, 64, 0, 0, 568, 573, 3, 108, 54, 0, 569, 570, 5, 68, 0, 0, 570, 572, 3, 108, 54, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 65, 0, 0, 579, 107, 1, 0, 0, 0, 580, 581, 3, 78, 39, 0, 581, 582, 5, 69, 0, 0, 582, 583, 3, 78, 39, 0, 583, 109, 1, 0, 0, 0, 584, 585, 5, 77, 0, 0, 585, 594, 5, 64, 0, 0, 586, 591, 3, 112, 56, 0, 587, 588, 5, 68, 0, 0, 588, 590, 3, 112, 56, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 65, 0, 0, 597, 111, 1, 0, 0, 0, 598, 599, 5, 77, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 3, 78, 39, 0, 601, 113, 1, 0, 0, 0, 602, 607, 3, 78, 39, 0, 603, 604, 5, 68, 0, 0, 604, 606, 3, 78, 39, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 115, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 5, 56, 0, 0, 612, 613, 3, 44, 22, 0, 613, 614, 5, 57, 0, 0, 614, 615, 5, 62, 0, 0, 615, 616, 3, 78, 39, 0, 616, 617, 5, 63, 0, 0, 617, 117, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 62, 0, 0, 620, 623, 3, 44, 22, 0, 621, 622, 5, 68, 0, 0, 622, 624, 3, 78, 39, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 63, 0, 0, 626, 119, 1, 0, 0, 0, 60, 123, 125, 137, 141, 156, 164, 174, 178, 182, 189, 194, 197, 203, 207, 216, 221, 224, 227, 239, 246, 258, 266, 283, 288, 305, 314, 325, 351, 367, 380, 386, 398, 403, 414, 418, 423, 440, 449, 458, 466, 474, 482, 488, 495, 503, 509, 515, 524, 529, 532, 543, 552, 560, 563, 573, 576, 591, 594, 607, 623]