token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'class'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'syscall'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
CLASS
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
methodDecl
deinitDecl
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression
syscallExpression


atn:
[4, 1, 81, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 399, 8, 34, 10, 34, 12, 34, 402, 9, 34, 1, 34, 1, 34, 3, 34, 406, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 459, 8, 40, 10, 40, 12, 40, 462, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 467, 8, 41, 10, 41, 12, 41, 470, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 475, 8, 42, 10, 42, 12, 42, 478, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 483, 8, 43, 10, 43, 12, 43, 486, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 496, 8, 45, 10, 45, 12, 45, 499, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 504, 8, 46, 10, 46, 12, 46, 507, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 512, 8, 47, 1, 48, 1, 48, 5, 48, 516, 8, 48, 10, 48, 12, 48, 519, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 527, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 532, 8, 49, 1, 49, 3, 49, 535, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 547, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 556, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 562, 8, 52, 10, 52, 12, 52, 565, 9, 52, 3, 52, 567, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 575, 8, 53, 10, 53, 12, 53, 578, 9, 53, 3, 53, 580, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 593, 8, 55, 10, 55, 12, 55, 596, 9, 55, 3, 55, 598, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 609, 8, 57, 10, 57, 12, 57, 612, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 627, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 636, 8, 60, 10, 60, 12, 60, 639, 9, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 1, 0, 19, 35, 2, 0, 50, 51, 62, 62, 1, 0, 44, 45, 2, 0, 46, 47, 57, 58, 1, 0, 52, 53, 1, 0, 54, 56, 2, 0, 53, 54, 59, 60, 680, 0, 127, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 511, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 570, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 605, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 621, 1, 0, 0, 0, 120, 630, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 3, 6, 3, 0, 124, 126, 3, 8, 4, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 144, 5, 76, 0, 0, 134, 135, 5, 1, 0, 0, 135, 139, 5, 63, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 64, 0, 0, 143, 132, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 76, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 78, 0, 0, 149, 7, 1, 0, 0, 0, 150, 159, 3, 18, 9, 0, 151, 159, 3, 24, 12, 0, 152, 159, 3, 30, 15, 0, 153, 159, 3, 36, 18, 0, 154, 159, 3, 38, 19, 0, 155, 159, 3, 40, 20, 0, 156, 159, 3, 42, 21, 0, 157, 159, 3, 10, 5, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 78, 0, 0, 162, 166, 5, 65, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 66, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 5, 78, 0, 0, 175, 177, 5, 76, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 63, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 64, 0, 0, 183, 185, 3, 44, 22, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 191, 3, 44, 22, 0, 187, 188, 5, 69, 0, 0, 188, 190, 3, 44, 22, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 69, 0, 0, 195, 197, 5, 43, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 5, 43, 0, 0, 199, 186, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 78, 0, 0, 203, 205, 5, 63, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 64, 0, 0, 208, 210, 3, 44, 22, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 56, 28, 0, 212, 19, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 69, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 69, 0, 0, 222, 224, 5, 43, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 43, 0, 0, 226, 213, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 5, 18, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 3, 44, 22, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 78, 0, 0, 237, 241, 5, 65, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 66, 0, 0, 245, 25, 1, 0, 0, 0, 246, 249, 3, 28, 14, 0, 247, 249, 3, 18, 9, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 70, 0, 0, 252, 253, 3, 44, 22, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 78, 0, 0, 256, 260, 5, 65, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 66, 0, 0, 264, 31, 1, 0, 0, 0, 265, 269, 3, 34, 17, 0, 266, 269, 3, 18, 9, 0, 267, 269, 3, 38, 19, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 3, 44, 22, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 70, 0, 0, 280, 285, 3, 44, 22, 0, 281, 282, 5, 69, 0, 0, 282, 284, 3, 22, 11, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 64, 0, 0, 289, 291, 3, 44, 22, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 56, 28, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 63, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 64, 0, 0, 301, 302, 3, 56, 28, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 307, 5, 78, 0, 0, 305, 306, 5, 70, 0, 0, 306, 308, 3, 44, 22, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 3, 78, 39, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 316, 5, 78, 0, 0, 314, 315, 5, 70, 0, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 3, 78, 39, 0, 320, 43, 1, 0, 0, 0, 321, 328, 3, 46, 23, 0, 322, 328, 3, 48, 24, 0, 323, 328, 3, 50, 25, 0, 324, 328, 3, 52, 26, 0, 325, 328, 3, 54, 27, 0, 326, 328, 5, 78, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 3, 44, 22, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 3, 44, 22, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 57, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 5, 58, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 69, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 5, 58, 0, 0, 348, 55, 1, 0, 0, 0, 349, 353, 5, 65, 0, 0, 350, 352, 3, 58, 29, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 57, 1, 0, 0, 0, 358, 370, 3, 40, 20, 0, 359, 370, 3, 42, 21, 0, 360, 370, 3, 60, 30, 0, 361, 370, 3, 64, 32, 0, 362, 370, 3, 66, 33, 0, 363, 370, 3, 68, 34, 0, 364, 370, 3, 70, 35, 0, 365, 370, 3, 72, 36, 0, 366, 370, 3, 74, 37, 0, 367, 370, 3, 76, 38, 0, 368, 370, 3, 56, 28, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 78, 39, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 54, 0, 0, 376, 383, 3, 96, 48, 0, 377, 378, 3, 96, 48, 0, 378, 379, 5, 72, 0, 0, 379, 380, 5, 78, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 78, 0, 0, 382, 375, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 3, 78, 39, 0, 385, 65, 1, 0, 0, 0, 386, 388, 5, 9, 0, 0, 387, 389, 3, 78, 39, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 78, 39, 0, 392, 400, 3, 56, 28, 0, 393, 394, 5, 11, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 78, 39, 0, 396, 397, 3, 56, 28, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 406, 3, 56, 28, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 408, 5, 12, 0, 0, 408, 443, 3, 56, 28, 0, 409, 410, 5, 12, 0, 0, 410, 411, 3, 78, 39, 0, 411, 412, 3, 56, 28, 0, 412, 443, 1, 0, 0, 0, 413, 416, 5, 12, 0, 0, 414, 417, 3, 40, 20, 0, 415, 417, 3, 60, 30, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 71, 0, 0, 419, 421, 3, 78, 39, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 5, 71, 0, 0, 423, 426, 3, 60, 30, 0, 424, 426, 3, 78, 39, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 443, 3, 56, 28, 0, 428, 429, 5, 12, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 13, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 3, 56, 28, 0, 433, 443, 1, 0, 0, 0, 434, 435, 5, 12, 0, 0, 435, 436, 5, 78, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 13, 0, 0, 439, 440, 3, 78, 39, 0, 440, 441, 3, 56, 28, 0, 441, 443, 1, 0, 0, 0, 442, 407, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 14, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 75, 1, 0, 0, 0, 448, 451, 5, 16, 0, 0, 449, 452, 3, 60, 30, 0, 450, 452, 3, 78, 39, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 3, 80, 40, 0, 454, 79, 1, 0, 0, 0, 455, 460, 3, 82, 41, 0, 456, 457, 5, 49, 0, 0, 457, 459, 3, 82, 41, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 81, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 84, 42, 0, 464, 465, 5, 48, 0, 0, 465, 467, 3, 84, 42, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 83, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 86, 43, 0, 472, 473, 7, 2, 0, 0, 473, 475, 3, 86, 43, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 88, 44, 0, 480, 481, 7, 3, 0, 0, 481, 483, 3, 88, 44, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 87, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 3, 90, 45, 0, 488, 489, 5, 42, 0, 0, 489, 491, 3, 90, 45, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 497, 3, 92, 46, 0, 493, 494, 7, 4, 0, 0, 494, 496, 3, 92, 46, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 91, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 94, 47, 0, 501, 502, 7, 5, 0, 0, 502, 504, 3, 94, 47, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 93, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 7, 6, 0, 0, 509, 512, 3, 94, 47, 0, 510, 512, 3, 96, 48, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 95, 1, 0, 0, 0, 513, 517, 3, 100, 50, 0, 514, 516, 3, 98, 49, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 97, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 72, 0, 0, 521, 535, 5, 78, 0, 0, 522, 523, 5, 72, 0, 0, 523, 524, 5, 78, 0, 0, 524, 526, 5, 63, 0, 0, 525, 527, 3, 114, 57, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 5, 64, 0, 0, 529, 531, 5, 63, 0, 0, 530, 532, 3, 114, 57, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 64, 0, 0, 534, 520, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 547, 3, 102, 51, 0, 537, 547, 3, 110, 55, 0, 538, 547, 3, 116, 58, 0, 539, 547, 3, 118, 59, 0, 540, 547, 3, 120, 60, 0, 541, 542, 5, 63, 0, 0, 542, 543, 3, 78, 39, 0, 543, 544, 5, 64, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 5, 78, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 101, 1, 0, 0, 0, 548, 556, 5, 74, 0, 0, 549, 556, 5, 75, 0, 0, 550, 556, 5, 76, 0, 0, 551, 556, 5, 77, 0, 0, 552, 556, 5, 73, 0, 0, 553, 556, 3, 104, 52, 0, 554, 556, 3, 106, 53, 0, 555, 548, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 103, 1, 0, 0, 0, 557, 566, 5, 65, 0, 0, 558, 563, 3, 78, 39, 0, 559, 560, 5, 69, 0, 0, 560, 562, 3, 78, 39, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 66, 0, 0, 569, 105, 1, 0, 0, 0, 570, 579, 5, 65, 0, 0, 571, 576, 3, 108, 54, 0, 572, 573, 5, 69, 0, 0, 573, 575, 3, 108, 54, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 66, 0, 0, 582, 107, 1, 0, 0, 0, 583, 584, 3, 78, 39, 0, 584, 585, 5, 70, 0, 0, 585, 586, 3, 78, 39, 0, 586, 109, 1, 0, 0, 0, 587, 588, 5, 78, 0, 0, 588, 597, 5, 65, 0, 0, 589, 594, 3, 112, 56, 0, 590, 591, 5, 69, 0, 0, 591, 593, 3, 112, 56, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 66, 0, 0, 600, 111, 1, 0, 0, 0, 601, 602, 5, 78, 0, 0, 602, 603, 5, 70, 0, 0, 603, 604, 3, 78, 39, 0, 604, 113, 1, 0, 0, 0, 605, 610, 3, 78, 39, 0, 606, 607, 5, 69, 0, 0, 607, 609, 3, 78, 39, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 115, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 5, 57, 0, 0, 615, 616, 3, 44, 22, 0, 616, 617, 5, 58, 0, 0, 617, 618, 5, 63, 0, 0, 618, 619, 3, 78, 39, 0, 619, 620, 5, 64, 0, 0, 620, 117, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 5, 63, 0, 0, 623, 626, 3, 44, 22, 0, 624, 625, 5, 69, 0, 0, 625, 627, 3, 78, 39, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 64, 0, 0, 629, 119, 1, 0, 0, 0, 630, 631, 5, 40, 0, 0, 631, 632, 5, 63, 0, 0, 632, 637, 3, 78, 39, 0, 633, 634, 5, 69, 0, 0, 634, 636, 3, 78, 39, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 121, 1, 0, 0, 0, 61, 125, 127, 139, 143, 158, 166, 176, 180, 184, 191, 196, 199, 205, 209, 218, 223, 226, 229, 241, 248, 260, 268, 285, 290, 307, 316, 327, 353, 369, 382, 388, 400, 405, 416, 420, 425, 442, 451, 460, 468, 476, 484, 490, 497, 505, 511, 517, 526, 531, 534, 546, 555, 563, 566, 576, 579, 594, 597, 610, 626, 637]