IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
STRUCT=6
RETURN=7
IF=8
ELSE=9
FOR=10
BREAK=11
CONTINUE=12
DEFER=13
EXTERN=14
SELF=15
INT8=16
INT16=17
INT32=18
INT64=19
UINT8=20
UINT16=21
UINT32=22
UINT64=23
USIZE=24
ISIZE=25
FLOAT32=26
FLOAT64=27
BYTE=28
BOOL=29
CHAR=30
STRING=31
VOID=32
VECTOR=33
MAP=34
ALLOCA=35
CAST=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
PERCENT=41
EQ=42
NE=43
LT=44
LE=45
GT=46
GE=47
AND=48
OR=49
NOT=50
AMP=51
AT=52
ASSIGN=53
ARROW=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACKET=59
RBRACKET=60
COMMA=61
COLON=62
SEMICOLON=63
DOT=64
ELLIPSIS=65
BOOLEAN_LITERAL=66
INTEGER_LITERAL=67
FLOAT_LITERAL=68
STRING_LITERAL=69
CHAR_LITERAL=70
IDENTIFIER=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'struct'=6
'return'=7
'if'=8
'else'=9
'for'=10
'break'=11
'continue'=12
'defer'=13
'extern'=14
'self'=15
'int8'=16
'int16'=17
'int32'=18
'int64'=19
'uint8'=20
'uint16'=21
'uint32'=22
'uint64'=23
'usize'=24
'isize'=25
'float32'=26
'float64'=27
'byte'=28
'bool'=29
'char'=30
'string'=31
'void'=32
'vector'=33
'map'=34
'alloca'=35
'cast'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'&&'=48
'||'=49
'!'=50
'&'=51
'@'=52
'='=53
'->'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
','=61
':'=62
';'=63
'.'=64
'...'=65
