token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'async'
'await'
'struct'
'class'
'mutating'
'deinit'
'return'
'if'
'else'
'for'
'in'
'break'
'continue'
'defer'
'extern'
'self'
'null'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'syscall'
'sizeof'
'alignof'
'memset'
'memcpy'
'memmove'
'strlen'
'memchr'
'va_start'
'va_arg'
'va_end'
'raise'
'memcmp'
'bit_cast'
'->'
'..'
'...'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
ASYNC
AWAIT
STRUCT
CLASS
MUTATING
DEINIT
RETURN
IF
ELSE
FOR
IN
BREAK
CONTINUE
DEFER
EXTERN
SELF
NULL
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
SYSCALL
SIZEOF
ALIGNOF
MEMSET
MEMCPY
MEMMOVE
STRLEN
MEMCHR
VA_START
VA_ARG
VA_END
RAISE
MEMCMP
BIT_CAST
ARROW
RANGE
ELLIPSIS
EQ
NE
LE
GE
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structMember
structField
classDecl
classMember
classField
methodDecl
mutatingDecl
deinitDecl
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
forStmt
breakStmt
continueStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
rangeExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression
syscallExpression
intrinsicExpression


atn:
[4, 1, 103, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 426, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 489, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 496, 8, 41, 10, 41, 12, 41, 499, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 512, 8, 43, 10, 43, 12, 43, 515, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 528, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 533, 8, 46, 10, 46, 12, 46, 536, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 541, 8, 47, 10, 47, 12, 47, 544, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 553, 8, 48, 1, 49, 1, 49, 5, 49, 557, 8, 49, 10, 49, 12, 49, 560, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 568, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 573, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 582, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 595, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 605, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 611, 8, 53, 10, 53, 12, 53, 614, 9, 53, 3, 53, 616, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 624, 8, 54, 10, 54, 12, 54, 627, 9, 54, 3, 54, 629, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 642, 8, 56, 10, 56, 12, 56, 645, 9, 56, 3, 56, 647, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 658, 8, 58, 10, 58, 12, 58, 661, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 676, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 685, 8, 61, 10, 61, 12, 61, 688, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 782, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 1, 0, 23, 39, 2, 0, 67, 71, 84, 84, 1, 0, 61, 62, 2, 0, 63, 64, 79, 80, 1, 0, 74, 75, 1, 0, 76, 78, 3, 0, 7, 7, 75, 76, 81, 82, 845, 0, 131, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 594, 1, 0, 0, 0, 104, 604, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 619, 1, 0, 0, 0, 110, 632, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 654, 1, 0, 0, 0, 118, 662, 1, 0, 0, 0, 120, 670, 1, 0, 0, 0, 122, 679, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 130, 3, 6, 3, 0, 128, 130, 3, 8, 4, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 148, 5, 98, 0, 0, 138, 139, 5, 1, 0, 0, 139, 143, 5, 85, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 86, 0, 0, 147, 136, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 100, 0, 0, 153, 7, 1, 0, 0, 0, 154, 164, 3, 18, 9, 0, 155, 164, 3, 24, 12, 0, 156, 164, 3, 30, 15, 0, 157, 164, 3, 36, 18, 0, 158, 164, 3, 38, 19, 0, 159, 164, 3, 40, 20, 0, 160, 164, 3, 42, 21, 0, 161, 164, 3, 44, 22, 0, 162, 164, 3, 10, 5, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 100, 0, 0, 167, 171, 5, 87, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 88, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 5, 100, 0, 0, 180, 182, 5, 98, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 85, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 86, 0, 0, 188, 190, 3, 46, 23, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 196, 3, 46, 23, 0, 192, 193, 5, 91, 0, 0, 193, 195, 3, 46, 23, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 202, 5, 60, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 60, 0, 0, 204, 191, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 208, 5, 6, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 100, 0, 0, 211, 213, 5, 85, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 86, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 58, 29, 0, 220, 19, 1, 0, 0, 0, 221, 226, 3, 22, 11, 0, 222, 223, 5, 91, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 232, 5, 60, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 5, 60, 0, 0, 234, 221, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 238, 5, 21, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 92, 0, 0, 241, 242, 3, 46, 23, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 5, 100, 0, 0, 245, 249, 5, 87, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 88, 0, 0, 253, 25, 1, 0, 0, 0, 254, 258, 3, 28, 14, 0, 255, 258, 3, 18, 9, 0, 256, 258, 3, 38, 19, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 3, 46, 23, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 5, 100, 0, 0, 265, 269, 5, 87, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 88, 0, 0, 273, 31, 1, 0, 0, 0, 274, 278, 3, 34, 17, 0, 275, 278, 3, 18, 9, 0, 276, 278, 3, 40, 20, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 92, 0, 0, 281, 282, 3, 46, 23, 0, 282, 35, 1, 0, 0, 0, 283, 285, 5, 6, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 92, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 91, 0, 0, 294, 296, 3, 22, 11, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 86, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 58, 29, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 85, 0, 0, 309, 310, 5, 21, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 92, 0, 0, 312, 317, 3, 46, 23, 0, 313, 314, 5, 91, 0, 0, 314, 316, 3, 22, 11, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 86, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 92, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 86, 0, 0, 333, 334, 3, 58, 29, 0, 334, 41, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 339, 5, 100, 0, 0, 337, 338, 5, 92, 0, 0, 338, 340, 3, 46, 23, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 3, 80, 40, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 348, 5, 100, 0, 0, 346, 347, 5, 92, 0, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 3, 80, 40, 0, 352, 45, 1, 0, 0, 0, 353, 360, 3, 48, 24, 0, 354, 360, 3, 50, 25, 0, 355, 360, 3, 52, 26, 0, 356, 360, 3, 54, 27, 0, 357, 360, 3, 56, 28, 0, 358, 360, 5, 100, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 3, 46, 23, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 3, 46, 23, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 80, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 41, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 3, 46, 23, 0, 377, 378, 5, 91, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 80, 0, 0, 380, 57, 1, 0, 0, 0, 381, 385, 5, 87, 0, 0, 382, 384, 3, 60, 30, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 88, 0, 0, 389, 59, 1, 0, 0, 0, 390, 402, 3, 42, 21, 0, 391, 402, 3, 44, 22, 0, 392, 402, 3, 62, 31, 0, 393, 402, 3, 66, 33, 0, 394, 402, 3, 68, 34, 0, 395, 402, 3, 70, 35, 0, 396, 402, 3, 72, 36, 0, 397, 402, 3, 74, 37, 0, 398, 402, 3, 76, 38, 0, 399, 402, 3, 78, 39, 0, 400, 402, 3, 58, 29, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 7, 1, 0, 0, 405, 406, 3, 80, 40, 0, 406, 63, 1, 0, 0, 0, 407, 408, 5, 76, 0, 0, 408, 420, 3, 98, 49, 0, 409, 410, 3, 98, 49, 0, 410, 411, 5, 94, 0, 0, 411, 412, 5, 100, 0, 0, 412, 420, 1, 0, 0, 0, 413, 414, 3, 98, 49, 0, 414, 415, 5, 89, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 5, 90, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 5, 100, 0, 0, 419, 407, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 422, 3, 80, 40, 0, 422, 67, 1, 0, 0, 0, 423, 425, 5, 12, 0, 0, 424, 426, 3, 80, 40, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 13, 0, 0, 428, 429, 3, 80, 40, 0, 429, 437, 3, 58, 29, 0, 430, 431, 5, 14, 0, 0, 431, 432, 5, 13, 0, 0, 432, 433, 3, 80, 40, 0, 433, 434, 3, 58, 29, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 14, 0, 0, 441, 443, 3, 58, 29, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 15, 0, 0, 445, 480, 3, 58, 29, 0, 446, 447, 5, 15, 0, 0, 447, 448, 3, 80, 40, 0, 448, 449, 3, 58, 29, 0, 449, 480, 1, 0, 0, 0, 450, 453, 5, 15, 0, 0, 451, 454, 3, 42, 21, 0, 452, 454, 3, 62, 31, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 93, 0, 0, 456, 458, 3, 80, 40, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 5, 93, 0, 0, 460, 463, 3, 62, 31, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 480, 3, 58, 29, 0, 465, 466, 5, 15, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 16, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 3, 58, 29, 0, 470, 480, 1, 0, 0, 0, 471, 472, 5, 15, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 91, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 16, 0, 0, 476, 477, 3, 80, 40, 0, 477, 478, 3, 58, 29, 0, 478, 480, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 77, 1, 0, 0, 0, 485, 488, 5, 19, 0, 0, 486, 489, 3, 62, 31, 0, 487, 489, 3, 80, 40, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 79, 1, 0, 0, 0, 490, 491, 3, 82, 41, 0, 491, 81, 1, 0, 0, 0, 492, 497, 3, 84, 42, 0, 493, 494, 5, 66, 0, 0, 494, 496, 3, 84, 42, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 83, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 86, 43, 0, 501, 502, 5, 65, 0, 0, 502, 504, 3, 86, 43, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 88, 44, 0, 509, 510, 7, 2, 0, 0, 510, 512, 3, 88, 44, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 87, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 90, 45, 0, 517, 518, 7, 3, 0, 0, 518, 520, 3, 90, 45, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 3, 92, 46, 0, 525, 526, 5, 59, 0, 0, 526, 528, 3, 92, 46, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 534, 3, 94, 47, 0, 530, 531, 7, 4, 0, 0, 531, 533, 3, 94, 47, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 93, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 96, 48, 0, 538, 539, 7, 5, 0, 0, 539, 541, 3, 96, 48, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 95, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 7, 6, 0, 0, 546, 553, 3, 96, 48, 0, 547, 548, 5, 72, 0, 0, 548, 553, 3, 96, 48, 0, 549, 550, 5, 73, 0, 0, 550, 553, 3, 96, 48, 0, 551, 553, 3, 98, 49, 0, 552, 545, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 97, 1, 0, 0, 0, 554, 558, 3, 102, 51, 0, 555, 557, 3, 100, 50, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 99, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 94, 0, 0, 562, 582, 5, 100, 0, 0, 563, 564, 5, 94, 0, 0, 564, 565, 5, 100, 0, 0, 565, 567, 5, 85, 0, 0, 566, 568, 3, 116, 58, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 582, 5, 86, 0, 0, 570, 572, 5, 85, 0, 0, 571, 573, 3, 116, 58, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 582, 5, 86, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 3, 80, 40, 0, 577, 578, 5, 90, 0, 0, 578, 582, 1, 0, 0, 0, 579, 582, 5, 72, 0, 0, 580, 582, 5, 73, 0, 0, 581, 561, 1, 0, 0, 0, 581, 563, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 101, 1, 0, 0, 0, 583, 595, 3, 104, 52, 0, 584, 595, 3, 112, 56, 0, 585, 595, 3, 118, 59, 0, 586, 595, 3, 120, 60, 0, 587, 595, 3, 122, 61, 0, 588, 595, 3, 124, 62, 0, 589, 590, 5, 85, 0, 0, 590, 591, 3, 80, 40, 0, 591, 592, 5, 86, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 5, 100, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 103, 1, 0, 0, 0, 596, 605, 5, 96, 0, 0, 597, 605, 5, 97, 0, 0, 598, 605, 5, 98, 0, 0, 599, 605, 5, 99, 0, 0, 600, 605, 5, 95, 0, 0, 601, 605, 5, 22, 0, 0, 602, 605, 3, 106, 53, 0, 603, 605, 3, 108, 54, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 105, 1, 0, 0, 0, 606, 615, 5, 87, 0, 0, 607, 612, 3, 80, 40, 0, 608, 609, 5, 91, 0, 0, 609, 611, 3, 80, 40, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 88, 0, 0, 618, 107, 1, 0, 0, 0, 619, 628, 5, 87, 0, 0, 620, 625, 3, 110, 55, 0, 621, 622, 5, 91, 0, 0, 622, 624, 3, 110, 55, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 88, 0, 0, 631, 109, 1, 0, 0, 0, 632, 633, 3, 80, 40, 0, 633, 634, 5, 92, 0, 0, 634, 635, 3, 80, 40, 0, 635, 111, 1, 0, 0, 0, 636, 637, 5, 100, 0, 0, 637, 646, 5, 87, 0, 0, 638, 643, 3, 114, 57, 0, 639, 640, 5, 91, 0, 0, 640, 642, 3, 114, 57, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 88, 0, 0, 649, 113, 1, 0, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 92, 0, 0, 652, 653, 3, 80, 40, 0, 653, 115, 1, 0, 0, 0, 654, 659, 3, 80, 40, 0, 655, 656, 5, 91, 0, 0, 656, 658, 3, 80, 40, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 117, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 43, 0, 0, 663, 664, 5, 79, 0, 0, 664, 665, 3, 46, 23, 0, 665, 666, 5, 80, 0, 0, 666, 667, 5, 85, 0, 0, 667, 668, 3, 80, 40, 0, 668, 669, 5, 86, 0, 0, 669, 119, 1, 0, 0, 0, 670, 671, 5, 42, 0, 0, 671, 672, 5, 85, 0, 0, 672, 675, 3, 46, 23, 0, 673, 674, 5, 91, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 86, 0, 0, 678, 121, 1, 0, 0, 0, 679, 680, 5, 44, 0, 0, 680, 681, 5, 85, 0, 0, 681, 686, 3, 80, 40, 0, 682, 683, 5, 91, 0, 0, 683, 685, 3, 80, 40, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 86, 0, 0, 690, 123, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 3, 46, 23, 0, 694, 695, 5, 80, 0, 0, 695, 782, 1, 0, 0, 0, 696, 697, 5, 46, 0, 0, 697, 698, 5, 79, 0, 0, 698, 699, 3, 46, 23, 0, 699, 700, 5, 80, 0, 0, 700, 782, 1, 0, 0, 0, 701, 702, 5, 47, 0, 0, 702, 703, 5, 85, 0, 0, 703, 704, 3, 80, 40, 0, 704, 705, 5, 91, 0, 0, 705, 706, 3, 80, 40, 0, 706, 707, 5, 91, 0, 0, 707, 708, 3, 80, 40, 0, 708, 709, 5, 86, 0, 0, 709, 782, 1, 0, 0, 0, 710, 711, 5, 48, 0, 0, 711, 712, 5, 85, 0, 0, 712, 713, 3, 80, 40, 0, 713, 714, 5, 91, 0, 0, 714, 715, 3, 80, 40, 0, 715, 716, 5, 91, 0, 0, 716, 717, 3, 80, 40, 0, 717, 718, 5, 86, 0, 0, 718, 782, 1, 0, 0, 0, 719, 720, 5, 49, 0, 0, 720, 721, 5, 85, 0, 0, 721, 722, 3, 80, 40, 0, 722, 723, 5, 91, 0, 0, 723, 724, 3, 80, 40, 0, 724, 725, 5, 91, 0, 0, 725, 726, 3, 80, 40, 0, 726, 727, 5, 86, 0, 0, 727, 782, 1, 0, 0, 0, 728, 729, 5, 50, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 3, 80, 40, 0, 731, 732, 5, 86, 0, 0, 732, 782, 1, 0, 0, 0, 733, 734, 5, 51, 0, 0, 734, 735, 5, 85, 0, 0, 735, 736, 3, 80, 40, 0, 736, 737, 5, 91, 0, 0, 737, 738, 3, 80, 40, 0, 738, 739, 5, 91, 0, 0, 739, 740, 3, 80, 40, 0, 740, 741, 5, 86, 0, 0, 741, 782, 1, 0, 0, 0, 742, 743, 5, 52, 0, 0, 743, 744, 5, 85, 0, 0, 744, 745, 5, 100, 0, 0, 745, 782, 5, 86, 0, 0, 746, 747, 5, 53, 0, 0, 747, 748, 5, 79, 0, 0, 748, 749, 3, 46, 23, 0, 749, 750, 5, 80, 0, 0, 750, 751, 5, 85, 0, 0, 751, 752, 3, 80, 40, 0, 752, 753, 5, 86, 0, 0, 753, 782, 1, 0, 0, 0, 754, 755, 5, 54, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 3, 80, 40, 0, 757, 758, 5, 86, 0, 0, 758, 782, 1, 0, 0, 0, 759, 760, 5, 55, 0, 0, 760, 761, 5, 85, 0, 0, 761, 762, 3, 80, 40, 0, 762, 763, 5, 86, 0, 0, 763, 782, 1, 0, 0, 0, 764, 765, 5, 56, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 3, 80, 40, 0, 767, 768, 5, 91, 0, 0, 768, 769, 3, 80, 40, 0, 769, 770, 5, 91, 0, 0, 770, 771, 3, 80, 40, 0, 771, 772, 5, 86, 0, 0, 772, 782, 1, 0, 0, 0, 773, 774, 5, 57, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 3, 46, 23, 0, 776, 777, 5, 80, 0, 0, 777, 778, 5, 85, 0, 0, 778, 779, 3, 80, 40, 0, 779, 780, 5, 86, 0, 0, 780, 782, 1, 0, 0, 0, 781, 691, 1, 0, 0, 0, 781, 696, 1, 0, 0, 0, 781, 701, 1, 0, 0, 0, 781, 710, 1, 0, 0, 0, 781, 719, 1, 0, 0, 0, 781, 728, 1, 0, 0, 0, 781, 733, 1, 0, 0, 0, 781, 742, 1, 0, 0, 0, 781, 746, 1, 0, 0, 0, 781, 754, 1, 0, 0, 0, 781, 759, 1, 0, 0, 0, 781, 764, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 125, 1, 0, 0, 0, 66, 129, 131, 143, 147, 163, 171, 181, 185, 189, 196, 201, 204, 207, 213, 217, 226, 231, 234, 237, 249, 257, 269, 277, 284, 297, 302, 317, 322, 339, 348, 359, 385, 401, 419, 425, 437, 442, 453, 457, 462, 479, 488, 497, 505, 513, 521, 527, 534, 542, 552, 558, 567, 572, 581, 594, 604, 612, 615, 625, 628, 643, 646, 659, 675, 686, 781]