IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
STRUCT=6
CLASS=7
DEINIT=8
RETURN=9
IF=10
ELSE=11
FOR=12
IN=13
BREAK=14
CONTINUE=15
DEFER=16
EXTERN=17
SELF=18
INT8=19
INT16=20
INT32=21
INT64=22
UINT8=23
UINT16=24
UINT32=25
UINT64=26
USIZE=27
ISIZE=28
FLOAT32=29
FLOAT64=30
BYTE=31
BOOL=32
CHAR=33
STRING=34
VOID=35
VECTOR=36
MAP=37
ALLOCA=38
CAST=39
SYSCALL=40
ARROW=41
RANGE=42
ELLIPSIS=43
EQ=44
NE=45
LE=46
GE=47
AND=48
OR=49
PLUS_ASSIGN=50
MINUS_ASSIGN=51
PLUS=52
MINUS=53
STAR=54
SLASH=55
PERCENT=56
LT=57
GT=58
NOT=59
AMP=60
AT=61
ASSIGN=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
COMMA=69
COLON=70
SEMICOLON=71
DOT=72
BOOLEAN_LITERAL=73
INTEGER_LITERAL=74
FLOAT_LITERAL=75
STRING_LITERAL=76
CHAR_LITERAL=77
IDENTIFIER=78
WS=79
LINE_COMMENT=80
BLOCK_COMMENT=81
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'struct'=6
'class'=7
'deinit'=8
'return'=9
'if'=10
'else'=11
'for'=12
'in'=13
'break'=14
'continue'=15
'defer'=16
'extern'=17
'self'=18
'int8'=19
'int16'=20
'int32'=21
'int64'=22
'uint8'=23
'uint16'=24
'uint32'=25
'uint64'=26
'usize'=27
'isize'=28
'float32'=29
'float64'=30
'byte'=31
'bool'=32
'char'=33
'string'=34
'void'=35
'vector'=36
'map'=37
'alloca'=38
'cast'=39
'syscall'=40
'->'=41
'..'=42
'...'=43
'=='=44
'!='=45
'<='=46
'>='=47
'&&'=48
'||'=49
'+='=50
'-='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'<'=57
'>'=58
'!'=59
'&'=60
'@'=61
'='=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
','=69
':'=70
';'=71
'.'=72
