token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'char'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
CHAR
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structField
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 71, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 350, 8, 33, 10, 33, 12, 33, 353, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 366, 8, 35, 10, 35, 12, 35, 369, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 374, 8, 36, 10, 36, 12, 36, 377, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 382, 8, 37, 1, 38, 1, 38, 5, 38, 386, 8, 38, 10, 38, 12, 38, 389, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 397, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 39, 3, 39, 405, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 431, 8, 42, 10, 42, 12, 42, 434, 9, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 444, 8, 43, 10, 43, 12, 43, 447, 9, 43, 3, 43, 449, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 462, 8, 45, 10, 45, 12, 45, 465, 9, 45, 3, 45, 467, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 478, 8, 47, 10, 47, 12, 47, 481, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 496, 8, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 13, 29, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 35, 36, 47, 48, 523, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 452, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 490, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 122, 5, 66, 0, 0, 112, 113, 5, 1, 0, 0, 113, 117, 5, 52, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 53, 0, 0, 121, 110, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 66, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 68, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 18, 9, 0, 129, 134, 3, 24, 12, 0, 130, 134, 3, 28, 14, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 10, 5, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 68, 0, 0, 137, 141, 5, 54, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 68, 0, 0, 150, 152, 5, 52, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 53, 0, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 163, 3, 32, 16, 0, 159, 160, 5, 58, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 169, 5, 62, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 62, 0, 0, 171, 158, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 68, 0, 0, 175, 177, 5, 52, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 53, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 19, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 187, 5, 58, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 58, 0, 0, 194, 196, 5, 62, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 5, 62, 0, 0, 198, 185, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 202, 5, 12, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 59, 0, 0, 205, 206, 3, 32, 16, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 68, 0, 0, 209, 213, 5, 54, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 55, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 3, 32, 16, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 226, 5, 68, 0, 0, 224, 225, 5, 59, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 230, 3, 60, 30, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 235, 5, 68, 0, 0, 233, 234, 5, 59, 0, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 60, 30, 0, 239, 31, 1, 0, 0, 0, 240, 247, 3, 34, 17, 0, 241, 247, 3, 36, 18, 0, 242, 247, 3, 38, 19, 0, 243, 247, 3, 40, 20, 0, 244, 247, 3, 42, 21, 0, 245, 247, 5, 68, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 32, 16, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 255, 3, 32, 16, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 43, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 58, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 43, 0, 0, 267, 43, 1, 0, 0, 0, 268, 272, 5, 54, 0, 0, 269, 271, 3, 46, 23, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 55, 0, 0, 276, 45, 1, 0, 0, 0, 277, 286, 3, 28, 14, 0, 278, 286, 3, 30, 15, 0, 279, 286, 3, 48, 24, 0, 280, 286, 3, 52, 26, 0, 281, 286, 3, 54, 27, 0, 282, 286, 3, 56, 28, 0, 283, 286, 3, 58, 29, 0, 284, 286, 3, 44, 22, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 50, 0, 0, 289, 290, 3, 60, 30, 0, 290, 49, 1, 0, 0, 0, 291, 299, 5, 68, 0, 0, 292, 293, 5, 36, 0, 0, 293, 299, 3, 60, 30, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 68, 0, 0, 297, 299, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 53, 1, 0, 0, 0, 302, 304, 5, 7, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 3, 60, 30, 0, 308, 316, 3, 44, 22, 0, 309, 310, 5, 9, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 3, 44, 22, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 326, 5, 10, 0, 0, 324, 327, 3, 48, 24, 0, 325, 327, 3, 60, 30, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 61, 1, 0, 0, 0, 330, 335, 3, 64, 32, 0, 331, 332, 5, 46, 0, 0, 332, 334, 3, 64, 32, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 66, 33, 0, 339, 340, 5, 45, 0, 0, 340, 342, 3, 66, 33, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 68, 34, 0, 347, 348, 7, 1, 0, 0, 348, 350, 3, 68, 34, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 70, 35, 0, 355, 356, 7, 2, 0, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 72, 36, 0, 363, 364, 7, 3, 0, 0, 364, 366, 3, 72, 36, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 74, 37, 0, 371, 372, 7, 4, 0, 0, 372, 374, 3, 74, 37, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 5, 0, 0, 379, 382, 3, 74, 37, 0, 380, 382, 3, 76, 38, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 75, 1, 0, 0, 0, 383, 387, 3, 80, 40, 0, 384, 386, 3, 78, 39, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 405, 5, 68, 0, 0, 392, 393, 5, 61, 0, 0, 393, 394, 5, 68, 0, 0, 394, 396, 5, 52, 0, 0, 395, 397, 3, 94, 47, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 405, 5, 53, 0, 0, 399, 401, 5, 52, 0, 0, 400, 402, 3, 94, 47, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 53, 0, 0, 404, 390, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 79, 1, 0, 0, 0, 406, 416, 3, 82, 41, 0, 407, 416, 5, 68, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 5, 53, 0, 0, 411, 416, 1, 0, 0, 0, 412, 416, 3, 96, 48, 0, 413, 416, 3, 98, 49, 0, 414, 416, 3, 90, 45, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 425, 5, 64, 0, 0, 418, 425, 5, 65, 0, 0, 419, 425, 5, 66, 0, 0, 420, 425, 5, 67, 0, 0, 421, 425, 5, 63, 0, 0, 422, 425, 3, 84, 42, 0, 423, 425, 3, 86, 43, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 435, 5, 54, 0, 0, 427, 432, 3, 60, 30, 0, 428, 429, 5, 58, 0, 0, 429, 431, 3, 60, 30, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 55, 0, 0, 438, 85, 1, 0, 0, 0, 439, 448, 5, 54, 0, 0, 440, 445, 3, 88, 44, 0, 441, 442, 5, 58, 0, 0, 442, 444, 3, 88, 44, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 55, 0, 0, 451, 87, 1, 0, 0, 0, 452, 453, 3, 60, 30, 0, 453, 454, 5, 59, 0, 0, 454, 455, 3, 60, 30, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 68, 0, 0, 457, 466, 5, 54, 0, 0, 458, 463, 3, 92, 46, 0, 459, 460, 5, 58, 0, 0, 460, 462, 3, 92, 46, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 55, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 59, 0, 0, 472, 473, 3, 60, 30, 0, 473, 93, 1, 0, 0, 0, 474, 479, 3, 60, 30, 0, 475, 476, 5, 58, 0, 0, 476, 478, 3, 60, 30, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 95, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 41, 0, 0, 484, 485, 3, 32, 16, 0, 485, 486, 5, 43, 0, 0, 486, 487, 5, 52, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 5, 53, 0, 0, 489, 97, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 52, 0, 0, 492, 495, 3, 32, 16, 0, 493, 494, 5, 58, 0, 0, 494, 496, 3, 60, 30, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 53, 0, 0, 498, 99, 1, 0, 0, 0, 49, 103, 105, 117, 121, 133, 141, 152, 156, 163, 168, 171, 177, 181, 190, 195, 198, 201, 213, 226, 235, 246, 272, 285, 298, 304, 316, 321, 326, 335, 343, 351, 359, 367, 375, 381, 387, 396, 401, 404, 415, 424, 432, 435, 445, 448, 463, 466, 479, 495]